<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:19 EDT 2015 -->
<title>Uses of Class com.cgi.mas.provider.services.dto.ECMDocumentDto</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cgi.mas.provider.services.dto.ECMDocumentDto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/cgi/mas/provider/services/dto/class-use/ECMDocumentDto.html" target="_top">Frames</a></li>
<li><a href="ECMDocumentDto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cgi.mas.provider.services.dto.ECMDocumentDto" class="title">Uses of Class<br>com.cgi.mas.provider.services.dto.ECMDocumentDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cgi.mas.provider.services">com.cgi.mas.provider.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cgi.mas.provider.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a> in <a href="../../../../../../../com/cgi/mas/provider/services/package-summary.html">com.cgi.mas.provider.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/cgi/mas/provider/services/package-summary.html">com.cgi.mas.provider.services</a> with parameters of type <a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IECMService.</span><code><strong><a href="../../../../../../../com/cgi/mas/provider/services/IECMService.html#getPageCount(com.cgi.mas.provider.services.dto.ECMDocumentDto)">getPageCount</a></strong>(<a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&nbsp;docDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ECMService.</span><code><strong><a href="../../../../../../../com/cgi/mas/provider/services/ECMService.html#getPageCount(com.cgi.mas.provider.services.dto.ECMDocumentDto)">getPageCount</a></strong>(<a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&nbsp;docDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/cgi/mas/provider/services/package-summary.html">com.cgi.mas.provider.services</a> with type arguments of type <a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a>&gt;</code></td>
<td class="colLast"><span class="strong">IECMService.</span><code><strong><a href="../../../../../../../com/cgi/mas/provider/services/IECMService.html#importDocumentIntoAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String, java.util.List)">importDocumentIntoAppeal</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                        java.lang.String&nbsp;appealNumber,
                        java.util.List&lt;<a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&gt;&nbsp;documentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a>&gt;</code></td>
<td class="colLast"><span class="strong">ECMService.</span><code><strong><a href="../../../../../../../com/cgi/mas/provider/services/ECMService.html#importDocumentIntoAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String, java.util.List)">importDocumentIntoAppeal</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                        java.lang.String&nbsp;appealNumber,
                        java.util.List&lt;<a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&gt;&nbsp;documentList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/cgi/mas/provider/services/dto/class-use/ECMDocumentDto.html" target="_top">Frames</a></li>
<li><a href="ECMDocumentDto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
