<?xml version="1.0" ?>
<project name="PSBParkstenants" default="war" basedir=".">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">
		<mkdir dir="build/classes" />

	</target>

	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
			
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="C:\BCJ DEC 2016\DEV Tools\apache-tomcat-8.0.41\webapps\PSBParks.war" webxml="WebContent/WEB-INF/web.xml">

			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>



</project>