<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>ECMConnectionService</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECMConnectionService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECMConnectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/ECMConnectionService.html" target="_top">Frames</a></li>
<li><a href="ECMConnectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider.services</div>
<h2 title="Class ECMConnectionService" class="title">Class ECMConnectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.services.ECMConnectionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="strong">ECMConnectionService</span>
extends java.lang.Object
implements <a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ECMConnectionService.html#ECMConnectionService()">ECMConnectionService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ECMConnectionService.html#connectIBM(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connectIBM</a></strong>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;serverName,
          java.lang.String&nbsp;dsType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBConnectionPool</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ECMConnectionService.html#createNewConnectionPool(java.lang.String, java.lang.String)">createNewConnectionPool</a></strong>(java.lang.String&nbsp;serverName,
                       java.lang.String&nbsp;dsType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ECMConnectionService.html#getIBMConnectionFromPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getIBMConnectionFromPool</a></strong>(java.lang.String&nbsp;userName,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;serverName,
                        java.lang.String&nbsp;dsType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ECMConnectionService.html#releaseIBMConnection(com.ibm.mm.beans.CMBConnection)">releaseIBMConnection</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ECMConnectionService.html#releaseIBMConnectionToPool(com.ibm.mm.beans.CMBConnection)">releaseIBMConnectionToPool</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;con)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECMConnectionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECMConnectionService</h4>
<pre>public&nbsp;ECMConnectionService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewConnectionPool(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewConnectionPool</h4>
<pre>public&nbsp;com.ibm.mm.beans.CMBConnectionPool&nbsp;createNewConnectionPool(java.lang.String&nbsp;serverName,
                                                         java.lang.String&nbsp;dsType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html#createNewConnectionPool(java.lang.String, java.lang.String)">createNewConnectionPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="getIBMConnectionFromPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBMConnectionFromPool</h4>
<pre>public&nbsp;com.ibm.mm.beans.CMBConnection&nbsp;getIBMConnectionFromPool(java.lang.String&nbsp;userName,
                                                      java.lang.String&nbsp;password,
                                                      java.lang.String&nbsp;serverName,
                                                      java.lang.String&nbsp;dsType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html#getIBMConnectionFromPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getIBMConnectionFromPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseIBMConnectionToPool(com.ibm.mm.beans.CMBConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseIBMConnectionToPool</h4>
<pre>public&nbsp;com.ibm.mm.beans.CMBConnection&nbsp;releaseIBMConnectionToPool(com.ibm.mm.beans.CMBConnection&nbsp;con)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html#releaseIBMConnectionToPool(com.ibm.mm.beans.CMBConnection)">releaseIBMConnectionToPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></code></dd>
</dl>
</li>
</ul>
<a name="connectIBM(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectIBM</h4>
<pre>public&nbsp;com.ibm.mm.beans.CMBConnection&nbsp;connectIBM(java.lang.String&nbsp;userName,
                                        java.lang.String&nbsp;password,
                                        java.lang.String&nbsp;serverName,
                                        java.lang.String&nbsp;dsType)</pre>
</li>
</ul>
<a name="releaseIBMConnection(com.ibm.mm.beans.CMBConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseIBMConnection</h4>
<pre>public&nbsp;com.ibm.mm.beans.CMBConnection&nbsp;releaseIBMConnection(com.ibm.mm.beans.CMBConnection&nbsp;con)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ECMConnectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/ECMConnectionService.html" target="_top">Frames</a></li>
<li><a href="ECMConnectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
