<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>IECMService</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IECMService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IECMService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/IECMService.html" target="_top">Frames</a></li>
<li><a href="IECMService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider.services</div>
<h2 title="Interface IECMService" class="title">Interface IECMService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IECMService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#deleteDoc(com.ibm.mm.beans.CMBConnection, java.lang.String)">deleteDoc</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
         java.lang.String&nbsp;appealNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#exportContent(com.ibm.mm.beans.CMBConnection, java.lang.String)">exportContent</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
             java.lang.String&nbsp;itemDocId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#getAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String)">getAppeal</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
         java.lang.String&nbsp;appealNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#getItemByDescription(com.ibm.mm.beans.CMBConnection, java.lang.String, java.lang.String)">getItemByDescription</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                    java.lang.String&nbsp;appealNumber,
                    java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#getPageCount(com.cgi.mas.provider.services.dto.ECMDocumentDto)">getPageCount</a></strong>(<a href="../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&nbsp;docDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#getSiebelIdTest(com.ibm.mm.beans.CMBConnection, java.lang.String)">getSiebelIdTest</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
               java.lang.String&nbsp;appealNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#importDocumentIntoAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String, java.util.List)">importDocumentIntoAppeal</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                        java.lang.String&nbsp;appealNumber,
                        java.util.List&lt;<a href="../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&gt;&nbsp;documentList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#linkICBMBase(com.ibm.mm.beans.CMBConnection, java.lang.String, java.lang.String, boolean)">linkICBMBase</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmConnection,
            java.lang.String&nbsp;sourcedocId,
            java.lang.String&nbsp;targetDocId,
            boolean&nbsp;addlink)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.mm.beans.CMBItem</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/IECMService.html#searchItemById(com.ibm.mm.beans.CMBConnection, java.lang.String)">searchItemById</a></strong>(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
              java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemByDescription(com.ibm.mm.beans.CMBConnection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemByDescription</h4>
<pre>com.ibm.mm.beans.CMBItem[]&nbsp;getItemByDescription(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                                              java.lang.String&nbsp;appealNumber,
                                              java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="searchItemById(com.ibm.mm.beans.CMBConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchItemById</h4>
<pre>com.ibm.mm.beans.CMBItem&nbsp;searchItemById(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                                      java.lang.String&nbsp;docId)</pre>
</li>
</ul>
<a name="getPageCount(com.cgi.mas.provider.services.dto.ECMDocumentDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>java.lang.String&nbsp;getPageCount(<a href="../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&nbsp;docDto)</pre>
</li>
</ul>
<a name="importDocumentIntoAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDocumentIntoAppeal</h4>
<pre>java.util.List&lt;<a href="../../../../../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a>&gt;&nbsp;importDocumentIntoAppeal(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                                                         java.lang.String&nbsp;appealNumber,
                                                         java.util.List&lt;<a href="../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a>&gt;&nbsp;documentList)
                                                           throws <a href="../../../../../com/cgi/mas/provider/exceptions/ECMServiceException.html" title="class in com.cgi.mas.provider.exceptions">ECMServiceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/cgi/mas/provider/exceptions/ECMServiceException.html" title="class in com.cgi.mas.provider.exceptions">ECMServiceException</a></code></dd></dl>
</li>
</ul>
<a name="linkICBMBase(com.ibm.mm.beans.CMBConnection, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkICBMBase</h4>
<pre>boolean&nbsp;linkICBMBase(com.ibm.mm.beans.CMBConnection&nbsp;ibmConnection,
                   java.lang.String&nbsp;sourcedocId,
                   java.lang.String&nbsp;targetDocId,
                   boolean&nbsp;addlink)</pre>
</li>
</ul>
<a name="deleteDoc(com.ibm.mm.beans.CMBConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDoc</h4>
<pre>boolean&nbsp;deleteDoc(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                java.lang.String&nbsp;appealNumber)</pre>
</li>
</ul>
<a name="getSiebelIdTest(com.ibm.mm.beans.CMBConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelIdTest</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSiebelIdTest(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                                               java.lang.String&nbsp;appealNumber)</pre>
</li>
</ul>
<a name="exportContent(com.ibm.mm.beans.CMBConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportContent</h4>
<pre>java.lang.String&nbsp;exportContent(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                             java.lang.String&nbsp;itemDocId)</pre>
</li>
</ul>
<a name="getAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppeal</h4>
<pre>com.ibm.mm.beans.CMBItem&nbsp;getAppeal(com.ibm.mm.beans.CMBConnection&nbsp;ibmSession,
                                 java.lang.String&nbsp;appealNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IECMService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/IECMService.html" target="_top">Frames</a></li>
<li><a href="IECMService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
