<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>ISiebelService</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISiebelService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISiebelService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cgi/mas/provider/services/Level3ServiceProvider.html" title="class in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/ISiebelService.html" target="_top">Frames</a></li>
<li><a href="ISiebelService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider.services</div>
<h2 title="Interface ISiebelService" class="title">Interface ISiebelService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services">SiebelService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISiebelService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.siebel.customui.CreateAutoAppealOutput</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html#createAppeal(com.siebel.customui.CreateAutoAppealInput, com.cgi.mas.provider.services.dto.UserDto)">createAppeal</a></strong>(com.siebel.customui.CreateAutoAppealInput&nbsp;siebelRequest,
            <a href="../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;userDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html#createSiebelDocError(java.lang.Object, boolean)">createSiebelDocError</a></strong>(java.lang.Object&nbsp;input,
                    boolean&nbsp;shouldReturn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html#getDocInforFromFileId(java.lang.String)">getDocInforFromFileId</a></strong>(java.lang.String&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.siebel.customui.UserAuthenticationOutput</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html#getUserAccount(com.siebel.customui.UserAuthenticationInput)">getUserAccount</a></strong>(com.siebel.customui.UserAuthenticationInput&nbsp;siebelRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.siebel.customui.CreateAddlnDocumentOutput</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html#requestAdditionalInfo(com.siebel.customui.CreateAddlnDocumentInput, com.cgi.mas.provider.services.dto.UserDto)">requestAdditionalInfo</a></strong>(com.siebel.customui.CreateAddlnDocumentInput&nbsp;siebelRequest,
                     <a href="../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;userDto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html#updateSiebelDocId(com.cgi.mas.provider.services.dto.DocumentResultDto)">updateSiebelDocId</a></strong>(<a href="../../../../../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a>&nbsp;ecmDto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAppeal(com.siebel.customui.CreateAutoAppealInput, com.cgi.mas.provider.services.dto.UserDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppeal</h4>
<pre>com.siebel.customui.CreateAutoAppealOutput&nbsp;createAppeal(com.siebel.customui.CreateAutoAppealInput&nbsp;siebelRequest,
                                                      <a href="../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;userDto)</pre>
</li>
</ul>
<a name="getDocInforFromFileId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocInforFromFileId</h4>
<pre><a href="../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a>&nbsp;getDocInforFromFileId(java.lang.String&nbsp;fileId)</pre>
</li>
</ul>
<a name="createSiebelDocError(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSiebelDocError</h4>
<pre>boolean&nbsp;createSiebelDocError(java.lang.Object&nbsp;input,
                           boolean&nbsp;shouldReturn)</pre>
</li>
</ul>
<a name="updateSiebelDocId(com.cgi.mas.provider.services.dto.DocumentResultDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSiebelDocId</h4>
<pre>boolean&nbsp;updateSiebelDocId(<a href="../../../../../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a>&nbsp;ecmDto)</pre>
</li>
</ul>
<a name="getUserAccount(com.siebel.customui.UserAuthenticationInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccount</h4>
<pre>com.siebel.customui.UserAuthenticationOutput&nbsp;getUserAccount(com.siebel.customui.UserAuthenticationInput&nbsp;siebelRequest)</pre>
</li>
</ul>
<a name="requestAdditionalInfo(com.siebel.customui.CreateAddlnDocumentInput, com.cgi.mas.provider.services.dto.UserDto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAdditionalInfo</h4>
<pre>com.siebel.customui.CreateAddlnDocumentOutput&nbsp;requestAdditionalInfo(com.siebel.customui.CreateAddlnDocumentInput&nbsp;siebelRequest,
                                                                  <a href="../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;userDto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISiebelService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cgi/mas/provider/services/Level3ServiceProvider.html" title="class in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/ISiebelService.html" target="_top">Frames</a></li>
<li><a href="ISiebelService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
