<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>Level3ServiceProvider</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level3ServiceProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level3ServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/Level3ServiceProvider.html" target="_top">Frames</a></li>
<li><a href="Level3ServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider.services</div>
<h2 title="Class Level3ServiceProvider" class="title">Class Level3ServiceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.services.mas.Level3WebServiceImpl</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.services.Level3ServiceProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.cgi.services.mas.Level3WebService</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="strong">Level3ServiceProvider</span>
extends com.cgi.services.mas.Level3WebServiceImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cgi/mas/provider/services/Level3ServiceProvider.html#Level3ServiceProvider()">Level3ServiceProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.cgi.cms.services.schema.mas.PromoteAppealResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/Level3ServiceProvider.html#promoteAppeal(com.cgi.cms.services.schema.mas.PromoteAppealRequest)">promoteAppeal</a></strong>(com.cgi.cms.services.schema.mas.PromoteAppealRequest&nbsp;request)</code>
<div class="block">Initiates a transaction to promote a Level 2 Appeal to a new Level 3 Appeal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.cgi.cms.services.schema.mas.RfhValidationResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/Level3ServiceProvider.html#requestForHearingValidation(com.cgi.cms.services.schema.mas.RfhValidationRequest)">requestForHearingValidation</a></strong>(com.cgi.cms.services.schema.mas.RfhValidationRequest&nbsp;request)</code>
<div class="block">Returns the relevant Level 2 Appeal data that should be used for validating
 the appeal for a Request For Hearing (RFH)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.cgi.cms.services.schema.mas.UnpromoteAppealResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cgi/mas/provider/services/Level3ServiceProvider.html#unpromoteAppeal(com.cgi.cms.services.schema.mas.UnpromoteAppealRequest)">unpromoteAppeal</a></strong>(com.cgi.cms.services.schema.mas.UnpromoteAppealRequest&nbsp;request)</code>
<div class="block">Initiates a transaction to un-promote a Level 3 Appeal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level3ServiceProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level3ServiceProvider</h4>
<pre>public&nbsp;Level3ServiceProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="promoteAppeal(com.cgi.cms.services.schema.mas.PromoteAppealRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteAppeal</h4>
<pre>public&nbsp;com.cgi.cms.services.schema.mas.PromoteAppealResponse&nbsp;promoteAppeal(com.cgi.cms.services.schema.mas.PromoteAppealRequest&nbsp;request)
                                                                    throws com.cgi.services.mas.PromoteAppealException</pre>
<div class="block">Initiates a transaction to promote a Level 2 Appeal to a new Level 3 Appeal 
 <p>
 This web service method creates a new transaction for promoting the specified
 Level 2 Appeal to a new Level 3 Appeal, and returns the Transaction Id of the newly
 created transaction. This transaction is not processed immediately, but rather added to 
 the internal transaction queue, from where transactions are processed in the order in 
 which they are received. The client that requested the appeal promotion can check the
 status of the transaction at any later time using the returned Transaction Id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>promoteAppeal</code>&nbsp;in interface&nbsp;<code>com.cgi.services.mas.Level3WebService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>promoteAppeal</code>&nbsp;in class&nbsp;<code>com.cgi.services.mas.Level3WebServiceImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a PromoteAppealRequest object containing the Appeal Number 
                                        of the Level 2 Appeal that must be promoted to a Level 3 Appeal</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PromoteAppealResponse object containing the unique Transaction Id,
                                        the status of the web service request, and associated error messages, 
                                        if any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.cgi.services.mas.PromoteAppealException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PromoteAppealRequest, PromoteAppealResponse</code></dd></dl>
</li>
</ul>
<a name="unpromoteAppeal(com.cgi.cms.services.schema.mas.UnpromoteAppealRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpromoteAppeal</h4>
<pre>public&nbsp;com.cgi.cms.services.schema.mas.UnpromoteAppealResponse&nbsp;unpromoteAppeal(com.cgi.cms.services.schema.mas.UnpromoteAppealRequest&nbsp;request)
                                                                        throws com.cgi.services.mas.UnpromoteAppealException</pre>
<div class="block">Initiates a transaction to un-promote a Level 3 Appeal 
 <p>
 This web service method creates a new transaction for un-promoting the specified
 Level 3 Appeal, and returns the Transaction Id of the newly
 created transaction. This transaction is not processed immediately, but rather added to 
 the internal transaction queue, from where transactions are processed in the order in 
 which they are received. The client that requested the appeal un-promotion can check the
 status of the transaction at any later time using the returned Transaction Id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unpromoteAppeal</code>&nbsp;in interface&nbsp;<code>com.cgi.services.mas.Level3WebService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unpromoteAppeal</code>&nbsp;in class&nbsp;<code>com.cgi.services.mas.Level3WebServiceImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - an UnpromoteAppealRequest object containing the Appeal Number 
                                        of the Level 3 Appeal that must be un-promoted</dd>
<dt><span class="strong">Returns:</span></dt><dd>an UnpromoteAppealResponse object containing the unique Transaction Id,
                                        the status of the web service request, and associated error messages, 
                                        if any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.cgi.services.mas.UnpromoteAppealException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>UnpromoteAppealRequest, UnpromoteAppealRequest</code></dd></dl>
</li>
</ul>
<a name="requestForHearingValidation(com.cgi.cms.services.schema.mas.RfhValidationRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestForHearingValidation</h4>
<pre>public&nbsp;com.cgi.cms.services.schema.mas.RfhValidationResponse&nbsp;requestForHearingValidation(com.cgi.cms.services.schema.mas.RfhValidationRequest&nbsp;request)
                                                                                  throws com.cgi.services.mas.RfhValidationException</pre>
<div class="block">Returns the relevant Level 2 Appeal data that should be used for validating
 the appeal for a Request For Hearing (RFH)
 <p>
 This web service method returns the requested data for the specified Level 2 Appeal
 that must be validated for a Hearing. This method is processed immediately, and all 
 the required Level 2 Appeal data is returned as part of the result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>requestForHearingValidation</code>&nbsp;in interface&nbsp;<code>com.cgi.services.mas.Level3WebService</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>requestForHearingValidation</code>&nbsp;in class&nbsp;<code>com.cgi.services.mas.Level3WebServiceImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - an RfhValidationRequest object containing the Appeal Number 
                                        of the Level 2 Appeal that must be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>an RfhValidationResponse object containing the unique Transaction Id,
                                        the status of the web service request, the relevant data of the
                                        specified Level 2 Appeal, and associated error messages, if any</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.cgi.services.mas.RfhValidationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>RfhValidationRequest, RfhValidationResponse</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level3ServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cgi/mas/provider/services/Level3ServiceProvider.html" target="_top">Frames</a></li>
<li><a href="Level3ServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
