<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>com.cgi.mas.provider.dto</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/cgi/mas/provider/dto/package-summary.html" target="classFrame">com.cgi.mas.provider.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateAppealResponse.html" title="class in com.cgi.mas.provider.dto" target="classFrame">CreateAppealResponse</a></li>
<li><a href="Status.html" title="class in com.cgi.mas.provider.dto" target="classFrame">Status</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RequestType.html" title="enum in com.cgi.mas.provider.dto" target="classFrame">RequestType</a></li>
</ul>
</div>
</body>
</html>
