####
# File:  LEVEL3_WEB/build.properties
# Author:  npapaghi
# 
# Description:  This is the properties file for the LEVEL3
#               WAR Build
####

#
# Project Directory
LEVEL3.project.dir=${basedir}
LEVEL3_EAR.project.dir=${LEVEL3.project.dir}/LEVEL3_EAR
LEVEL3_WAR.project.dir=${LEVEL3.project.dir}/LEVEL3_WEB
#
# Files
LEVEL3_WAR.file.name=LEVEL3_WEB.war
LEVEL3_WAR.file.dir=${basedir}/../Build/LEVEL3
LEVEL3_WAR.file=${LEVEL3_WAR.file.dir}/dist/${LEVEL3_WAR.file.name}
siebel.WSDL.url=${LEVEL3_WAR.project.dir}/test-resource/MASL3WebService.WSDL

# Jars Files
IMG_JARS.dir=${basedir}