<?xml version="1.0" encoding="UTF-8"?>
<project name="LEVEL3_WEB" default="buildWar" basedir="..">
	<mkdir dir="${basedir}/AntLogs/LEVEL3"/>
	<record name="${basedir}/AntLogs/LEVEL3/${ant.project.name}_Build.log" loglevel="verbose" append="false"/>

	<property file="${basedir}/${ant.project.name}/build.properties" />
	
	<property name="workspace.home" location="." />
	<property name="projectLocation" value="${LEVEL3_WAR.project.dir}"/>
	<property name="src.dir" value="${projectLocation}/src"/>
	<property name="src.generate.dir" value="${projectLocation}/src-generated"/>		
	<property name="build.dir" value="${LEVEL3_WAR.file.dir}"/>
	<property name="build.dist.dir" value="${build.dir}/dist"/>
	<property name="siebel.build.dir" value="${build.dir}/dist_siebel"/>
	<property name="siebel.classes.dir" value="${siebel.build.dir}/siebel_classes"/>
	<property name="src.siebel.generate.dir" value="${projectLocation}/src-siebel-generated"/>
	<property name="classes.dir" value="${build.dist.dir}/WEB-INF/classes"/>
	<property name="war.name" value="${ant.project.name}.war"/>
	<property name="project.content.dir" value="${projectLocation}/WebContent"/>
	
	<path id="cxf.path">
		<fileset dir="${IMG_JARS.dir}/Apache/apache-cxf-2.7.3/modules">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${IMG_JARS.dir}/Apache/apache-cxf-2.7.3/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="project.classpath">
		<fileset dir="${project.content.dir}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="ibm.classpath">
		<fileset dir="${IMG_JARS.dir}/IMGJARS_INSTALLED">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${IMG_JARS.dir}/IMGJARS_MAS">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="siebel.classpath">
		<fileset dir="${siebel.build.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="compile">
		<javac compiler="javac1.6" target="1.6" source="1.6" debug="true"
			verbose="no" destdir="${classes.dir}">
			<classpath>
				<path refid="project.classpath"/>
				<path refid="ibm.classpath"/>
				<path refid="siebel.classpath"/>
				<path refid="cxf.path"/>
			</classpath>
			<src path="${src.generate.dir}"/>
			<src path="${src.dir}">
			</src>
		</javac>		
	</target>
	
	<target name="init">
		<echo>${build.dist.dir}</echo>
		<mkdir dir="${build.dist.dir}"/>
		<mkdir dir="${src.siebel.generate.dir}"/>
		<mkdir dir="${siebel.classes.dir}"/>		
		<copy todir="${build.dist.dir}">
			<fileset dir="${project.content.dir}">
				<exclude name="**/classes/**"/>
				<exclude name="**/*.scc"/>
				<exclude name="**/lib/*.jar"/>
			</fileset>
		</copy>
		<mkdir dir="${classes.dir}"/>
	</target>
	
	<target name="clean" description="Clean ${ant.project.name}">
		<echo>${build.dist.dir}</echo>
		<delete dir="${build.dist.dir}" verbose="false" failonerror="true"/>
		<delete dir="${siebel.build.dir}" verbose="false" failonerror="true"/>
	</target>
	
	<!-- Use Apache CXF to generate the server stub code -->
	<target name="cxf-generate-server-stubs" description="generate the server stubs" depends="clean-src-generated">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-server" />
			<arg value="-impl" />

			<arg value="-b" />
			<arg value="${project.content.dir}/WEB-INF/wsdl/JAXBBinding.xml" />

			<arg value="-d" />
			<arg value="${src.generate.dir}" />
			<arg value="${project.content.dir}/WEB-INF/wsdl/Level3WebService.wsdl" />
			<classpath>
				<path refid="cxf.path" />
			</classpath>
		</java>
		
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
					<arg value="-server" />
					<arg value="-impl" />

					<arg value="-b" />
					<arg value="${project.content.dir}/WEB-INF/wsdl/JAXBBinding.xml" />

					<arg value="-d" />
					<arg value="${src.generate.dir}" />
					<arg value="${project.content.dir}/WEB-INF/wsdl/SettlementWebService.wsdl" />
					<classpath>
						<path refid="cxf.path" />
					</classpath>
		</java>
			
	</target>
	
	<target name="clean-src-generated">
		<delete dir="${src.generate.dir}" verbose="false"/>
	</target>
	
	<target name="cleanClasses">
		<delete dir="${project.content.dir}/WEB-INF/classes" verbose="false"/>
	</target>

	<target name="buildWar" depends="clean,init,cxf-generate-server-stubs,buildSiebelJar,compile">
		<war destfile="${LEVEL3_WAR.file}"
			 basedir="${build.dist.dir}"
			 webxml="${project.content.dir}/WEB-INF/web.xml"
			 manifest="${project.content.dir}/META-INF/MANIFEST.MF">
			
			<!-- exclude web.xml, included with war webxml property -->
			<exclude name="**/web.xml" />
			<!-- exclude manifest.mf, include with war manifest property -->
			<exclude name="**/MANIFEST.MF" />
		</war>
	</target>
	
	<target name="buildSiebelJar" depends="cxf-generate-siebel-client-stubs,compileSiebel">
		<jar destfile="${siebel.build.dir}/siebelWSClient.jar" basedir="${siebel.classes.dir}">
			<exclude name="**/com.cgi.mas.*" />
		</jar>
	</target>
	
	<target name="cxf-generate-siebel-client-stubs" description="generate siebel client stub" depends="clean-siebel-src-generated,clean,init">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-client" />				
			<arg value="-d" />
			<arg value="${src.siebel.generate.dir}" />
			<arg value="${siebel.WSDL.url}" />
			<classpath>
				<path refid="cxf.path" />
			</classpath>
		</java>
	</target>
	
	<target name="clean-siebel-src-generated">
		<delete dir="${src.siebel.generate.dir}" verbose="false" />
	</target>
	
	<target name="compileSiebel">
		<javac compiler="javac1.6" target="1.6" source="1.6" debug="true" verbose="no" destdir="${siebel.classes.dir}" srcdir="${src.siebel.generate.dir}" excludes="**/mas/provider/**">
			<classpath>
				<path refid="cxf.path"/>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
	</target>
</project>