<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:19 EDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMConnectionService.html#releaseIBMConnection(com.ibm.mm.beans.CMBConnection)">releaseIBMConnection(CMBConnection)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMConnectionService.html" title="class in com.cgi.mas.provider.services">ECMConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMConnectionService.html#releaseIBMConnectionToPool(com.ibm.mm.beans.CMBConnection)">releaseIBMConnectionToPool(CMBConnection)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMConnectionService.html" title="class in com.cgi.mas.provider.services">ECMConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMConnectionService.html#releaseIBMConnectionToPool(com.ibm.mm.beans.CMBConnection)">releaseIBMConnectionToPool(CMBConnection)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ISiebelService.html#requestAdditionalInfo(com.siebel.customui.CreateAddlnDocumentInput, com.cgi.mas.provider.services.dto.UserDto)">requestAdditionalInfo(CreateAddlnDocumentInput, UserDto)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services">ISiebelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/SiebelService.html#requestAdditionalInfo(com.siebel.customui.CreateAddlnDocumentInput, com.cgi.mas.provider.services.dto.UserDto)">requestAdditionalInfo(CreateAddlnDocumentInput, UserDto)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services">SiebelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/Level3ServiceProvider.html#requestForHearingValidation(com.cgi.cms.services.schema.mas.RfhValidationRequest)">requestForHearingValidation(RfhValidationRequest)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/Level3ServiceProvider.html" title="class in com.cgi.mas.provider.services">Level3ServiceProvider</a></dt>
<dd>
<div class="block">Returns the relevant Level 2 Appeal data that should be used for validating
 the appeal for a Request For Hearing (RFH)</div>
</dd>
<dt><a href="../com/cgi/mas/provider/dto/RequestType.html" title="enum in com.cgi.mas.provider.dto"><span class="strong">RequestType</span></a> - Enum in <a href="../com/cgi/mas/provider/dto/package-summary.html">com.cgi.mas.provider.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">ResourceSiebelDto</span></a> - Class in <a href="../com/cgi/mas/provider/services/dto/package-summary.html">com.cgi.mas.provider.services.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#ResourceSiebelDto()">ResourceSiebelDto()</a></span> - Constructor for class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/validations/RfhValidationValidator.html" title="class in com.cgi.mas.provider.validations"><span class="strong">RfhValidationValidator</span></a> - Class in <a href="../com/cgi/mas/provider/validations/package-summary.html">com.cgi.mas.provider.validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/validations/RfhValidationValidator.html#RfhValidationValidator()">RfhValidationValidator()</a></span> - Constructor for class com.cgi.mas.provider.validations.<a href="../com/cgi/mas/provider/validations/RfhValidationValidator.html" title="class in com.cgi.mas.provider.validations">RfhValidationValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
