<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:19 EDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ProviderConstants.html#S_DT_FORMAT">S_DT_FORMAT</a></span> - Static variable in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ProviderConstants.html" title="class in com.cgi.mas.provider">ProviderConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ErrorFieldConstant.html#S_GENERAL_CODE">S_GENERAL_CODE</a></span> - Static variable in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ErrorFieldConstant.html" title="class in com.cgi.mas.provider">ErrorFieldConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ProviderConstants.html#S_PASSWORD">S_PASSWORD</a></span> - Static variable in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ProviderConstants.html" title="class in com.cgi.mas.provider">ProviderConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ProviderConstants.html#S_USER_NAME">S_USER_NAME</a></span> - Static variable in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ProviderConstants.html" title="class in com.cgi.mas.provider">ProviderConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ProviderConstants.html#S_WSDL_NAME">S_WSDL_NAME</a></span> - Static variable in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ProviderConstants.html" title="class in com.cgi.mas.provider">ProviderConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMService.html#searchItemById(com.ibm.mm.beans.CMBConnection, java.lang.String)">searchItemById(CMBConnection, String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMService.html#searchItemById(com.ibm.mm.beans.CMBConnection, java.lang.String)">searchItemById(CMBConnection, String)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services">IECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMService.html#searchItemByPrimaryId(com.ibm.mm.beans.CMBConnection, java.lang.String)">searchItemByPrimaryId(CMBConnection, String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setAdQICEcmUserName(java.lang.String)">setAdQICEcmUserName(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setAppealLevel(java.lang.String)">setAppealLevel(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html#setAppealNumber(java.lang.String)">setAppealNumber(String)</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html" title="class in com.cgi.mas.provider.dto">CreateAppealResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setAppealNumber(java.lang.String)">setAppealNumber(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setAppealNumber(java.lang.String)">setAppealNumber(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setAttributeMap(java.util.Map)">setAttributeMap(Map&lt;String, String&gt;)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setCertList(java.util.List)">setCertList(List&lt;String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setChecksum(java.lang.String)">setChecksum(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/logger/CustomLogger.html#setConstantConfig(com.cgi.mas.provider.ConstantConfig)">setConstantConfig(ConstantConfig)</a></span> - Method in class com.cgi.mas.provider.logger.<a href="../com/cgi/mas/provider/logger/CustomLogger.html" title="class in com.cgi.mas.provider.logger">CustomLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setContentInputStream(java.io.InputStream)">setContentInputStream(InputStream)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setContentLocation(java.lang.String)">setContentLocation(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setDelayTransfer(int)">setDelayTransfer(int)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setDocAuditCode(java.util.Map)">setDocAuditCode(Map&lt;String, String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setDocCategory(java.lang.String)">setDocCategory(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setDocType(java.lang.String)">setDocType(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setEcmDocTypeLevel1Code(java.lang.String)">setEcmDocTypeLevel1Code(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setEcmDocTypeLevel2Code(java.lang.String)">setEcmDocTypeLevel2Code(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setEcmDocTypeLevel3Code(java.lang.String)">setEcmDocTypeLevel3Code(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setEcmId(java.lang.String)">setEcmId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#setEcmItemId(java.lang.String)">setEcmItemId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setEcmPassword(java.lang.String)">setEcmPassword(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setEcmServerName(java.lang.String)">setEcmServerName(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setEcmServerType(java.lang.String)">setEcmServerType(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setEcmUserName(java.lang.String)">setEcmUserName(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setEntityName(java.lang.String)">setEntityName(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setExpiredDay(long)">setExpiredDay(long)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setExtraLogging(boolean)">setExtraLogging(boolean)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setFileExtension(java.lang.String)">setFileExtension(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setFileId(java.lang.String)">setFileId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setFileSize(long)">setFileSize(long)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html#setHasMessage(boolean)">setHasMessage(boolean)</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html" title="class in com.cgi.mas.provider.dto">CreateAppealResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setJurisdiction(java.lang.String)">setJurisdiction(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setLevel1(java.lang.String)">setLevel1(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setLevel1ItemType(java.lang.String)">setLevel1ItemType(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setLevel1OrgList(java.util.List)">setLevel1OrgList(List&lt;String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setLevel2(java.lang.String)">setLevel2(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setLevel2OrgList(java.util.List)">setLevel2OrgList(List&lt;String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setLevel3(java.lang.String)">setLevel3(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setLoginUserId(java.lang.String)">setLoginUserId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setMac(java.lang.String)">setMac(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/Status.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/Status.html" title="class in com.cgi.mas.provider.dto">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/Status.html#setMessageCode(java.lang.String)">setMessageCode(String)</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/Status.html" title="class in com.cgi.mas.provider.dto">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setMimeType(java.util.HashMap)">setMimeType(HashMap&lt;String, String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#setMimeType(java.lang.String)">setMimeType(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setOrg(java.lang.String)">setOrg(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setOrgPrefix(java.util.Map)">setOrgPrefix(Map&lt;String, String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setOriginalName(java.lang.String)">setOriginalName(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#setPageCount(java.lang.String)">setPageCount(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setPerformanceLogging(boolean)">setPerformanceLogging(boolean)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setPrefixTIBCOName(java.util.List)">setPrefixTIBCOName(List&lt;String&gt;)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setResource(org.springframework.core.io.Resource)">setResource(Resource)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelDocCategory(java.lang.String)">setSiebelDocCategory(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#setSiebeldocId(java.lang.String)">setSiebeldocId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelDocType(java.lang.String)">setSiebelDocType(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setSiebelId(java.lang.String)">setSiebelId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelLevel1DocCategory(java.lang.String)">setSiebelLevel1DocCategory(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelLevel2DocCategory(java.lang.String)">setSiebelLevel2DocCategory(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelLevel3DocCategory(java.lang.String)">setSiebelLevel3DocCategory(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelPassWord(java.lang.String)">setSiebelPassWord(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setSiebelPassWord(java.lang.String)">setSiebelPassWord(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#setSiebelUserId(java.lang.String)">setSiebelUserId(String)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelUserName(java.lang.String)">setSiebelUserName(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setSiebelWSAddress(java.lang.String)">setSiebelWSAddress(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#setSizeInKB(long)">setSizeInKB(long)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html#setStatus(com.cgi.mas.provider.dto.Status)">setStatus(Status)</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html" title="class in com.cgi.mas.provider.dto">CreateAppealResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setTempFileLocation(java.lang.String)">setTempFileLocation(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#setTibcoTimeStampRegEx(java.lang.String)">setTibcoTimeStampRegEx(String)</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setUserAccount(com.cgi.mas.provider.services.dto.UserDto)">setUserAccount(UserDto)</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/exceptions/SiebelAuthenticationException.html" title="class in com.cgi.mas.provider.exceptions"><span class="strong">SiebelAuthenticationException</span></a> - Exception in <a href="../com/cgi/mas/provider/exceptions/package-summary.html">com.cgi.mas.provider.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/exceptions/SiebelAuthenticationException.html#SiebelAuthenticationException(java.lang.String, java.lang.Throwable)">SiebelAuthenticationException(String, Throwable)</a></span> - Constructor for exception com.cgi.mas.provider.exceptions.<a href="../com/cgi/mas/provider/exceptions/SiebelAuthenticationException.html" title="class in com.cgi.mas.provider.exceptions">SiebelAuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/exceptions/SiebelAuthenticationException.html#SiebelAuthenticationException(java.lang.String)">SiebelAuthenticationException(String)</a></span> - Constructor for exception com.cgi.mas.provider.exceptions.<a href="../com/cgi/mas/provider/exceptions/SiebelAuthenticationException.html" title="class in com.cgi.mas.provider.exceptions">SiebelAuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services"><span class="strong">SiebelService</span></a> - Class in <a href="../com/cgi/mas/provider/services/package-summary.html">com.cgi.mas.provider.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/SiebelService.html#SiebelService()">SiebelService()</a></span> - Constructor for class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services">SiebelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/services/SiebelService.CreateSiebelDocErrorsThread.html" title="class in com.cgi.mas.provider.services"><span class="strong">SiebelService.CreateSiebelDocErrorsThread</span></a> - Class in <a href="../com/cgi/mas/provider/services/package-summary.html">com.cgi.mas.provider.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/SiebelService.CreateSiebelDocErrorsThread.html#SiebelService.CreateSiebelDocErrorsThread(java.util.Vector)">SiebelService.CreateSiebelDocErrorsThread(Vector&lt;CreateDocErrorLogInput&gt;)</a></span> - Constructor for class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/SiebelService.CreateSiebelDocErrorsThread.html" title="class in com.cgi.mas.provider.services">SiebelService.CreateSiebelDocErrorsThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/SiebelServiceCallable.html" title="class in com.cgi.mas.provider"><span class="strong">SiebelServiceCallable</span></a> - Class in <a href="../com/cgi/mas/provider/package-summary.html">com.cgi.mas.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/SiebelServiceCallable.html#SiebelServiceCallable()">SiebelServiceCallable()</a></span> - Constructor for class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/SiebelServiceCallable.html" title="class in com.cgi.mas.provider">SiebelServiceCallable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/exceptions/SiebelServiceException.html" title="class in com.cgi.mas.provider.exceptions"><span class="strong">SiebelServiceException</span></a> - Exception in <a href="../com/cgi/mas/provider/exceptions/package-summary.html">com.cgi.mas.provider.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/exceptions/SiebelServiceException.html#SiebelServiceException(java.lang.String, java.lang.Throwable)">SiebelServiceException(String, Throwable)</a></span> - Constructor for exception com.cgi.mas.provider.exceptions.<a href="../com/cgi/mas/provider/exceptions/SiebelServiceException.html" title="class in com.cgi.mas.provider.exceptions">SiebelServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/exceptions/SiebelServiceException.html#SiebelServiceException(java.lang.String)">SiebelServiceException(String)</a></span> - Constructor for exception com.cgi.mas.provider.exceptions.<a href="../com/cgi/mas/provider/exceptions/SiebelServiceException.html" title="class in com.cgi.mas.provider.exceptions">SiebelServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cgi/mas/provider/dto/Status.html" title="class in com.cgi.mas.provider.dto"><span class="strong">Status</span></a> - Class in <a href="../com/cgi/mas/provider/dto/package-summary.html">com.cgi.mas.provider.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/Status.html#Status()">Status()</a></span> - Constructor for class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/Status.html" title="class in com.cgi.mas.provider.dto">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/validations/PromoteAppealValidator.html#supports(java.lang.Class)">supports(Class&lt;?&gt;)</a></span> - Method in class com.cgi.mas.provider.validations.<a href="../com/cgi/mas/provider/validations/PromoteAppealValidator.html" title="class in com.cgi.mas.provider.validations">PromoteAppealValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/validations/RfhValidationValidator.html#supports(java.lang.Class)">supports(Class&lt;?&gt;)</a></span> - Method in class com.cgi.mas.provider.validations.<a href="../com/cgi/mas/provider/validations/RfhValidationValidator.html" title="class in com.cgi.mas.provider.validations">RfhValidationValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/validations/UnpromoteAppealValidator.html#supports(java.lang.Class)">supports(Class&lt;?&gt;)</a></span> - Method in class com.cgi.mas.provider.validations.<a href="../com/cgi/mas/provider/validations/UnpromoteAppealValidator.html" title="class in com.cgi.mas.provider.validations">UnpromoteAppealValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
