<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:19 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/cgi/mas/provider/logger/CustomLogger.html#generateUID()">generateUID()</a></span> - Method in class com.cgi.mas.provider.logger.<a href="../com/cgi/mas/provider/logger/CustomLogger.html" title="class in com.cgi.mas.provider.logger">CustomLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getAdQICEcmUserName()">getAdQICEcmUserName()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMService.html#getAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String)">getAppeal(CMBConnection, String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMService.html#getAppeal(com.ibm.mm.beans.CMBConnection, java.lang.String)">getAppeal(CMBConnection, String)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services">IECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getAppealLevel()">getAppealLevel()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html#getAppealNumber()">getAppealNumber()</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html" title="class in com.cgi.mas.provider.dto">CreateAppealResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getAppealNumber()">getAppealNumber()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getAppealNumber()">getAppealNumber()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getAttributeMap()">getAttributeMap()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getCertList()">getCertList()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getChecksum()">getChecksum()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getContentInputStream()">getContentInputStream()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getContentLocation()">getContentLocation()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getDelayTransfer()">getDelayTransfer()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getDocAuditCode()">getDocAuditCode()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getDocCategory()">getDocCategory()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ISiebelService.html#getDocInforFromFileId(java.lang.String)">getDocInforFromFileId(String)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services">ISiebelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/SiebelService.html#getDocInforFromFileId(java.lang.String)">getDocInforFromFileId(String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services">SiebelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getDocType()">getDocType()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getEcmDocTypeLevel1Code()">getEcmDocTypeLevel1Code()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getEcmDocTypeLevel2Code()">getEcmDocTypeLevel2Code()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getEcmDocTypeLevel3Code()">getEcmDocTypeLevel3Code()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getEcmId()">getEcmId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#getEcmItemId()">getEcmItemId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getEcmPassword()">getEcmPassword()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getEcmServerName()">getEcmServerName()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getEcmServerType()">getEcmServerType()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getEcmUserName()">getEcmUserName()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getEntityName()">getEntityName()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getExpiredDay()">getExpiredDay()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getFileExtension()">getFileExtension()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getFileId()">getFileId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#getFileName()">getFileName()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getFileName()">getFileName()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getFileSize()">getFileSize()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ProviderUtils.html#getFormattedDate(java.lang.Object, java.lang.String, java.lang.String)">getFormattedDate(Object, String, String)</a></span> - Static method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ProviderUtils.html" title="class in com.cgi.mas.provider">ProviderUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMConnectionService.html#getIBMConnectionFromPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getIBMConnectionFromPool(String, String, String, String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMConnectionService.html" title="class in com.cgi.mas.provider.services">ECMConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMConnectionService.html#getIBMConnectionFromPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getIBMConnectionFromPool(String, String, String, String)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMConnectionService.html" title="interface in com.cgi.mas.provider.services">IECMConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMService.html#getItemByDescription(com.ibm.mm.beans.CMBConnection, java.lang.String, java.lang.String)">getItemByDescription(CMBConnection, String, String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMService.html#getItemByDescription(com.ibm.mm.beans.CMBConnection, java.lang.String, java.lang.String)">getItemByDescription(CMBConnection, String, String)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services">IECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getJurisdiction()">getJurisdiction()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getLevel1()">getLevel1()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getLevel1ItemType()">getLevel1ItemType()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getLevel1OrgList()">getLevel1OrgList()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getLevel2()">getLevel2()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getLevel2OrgList()">getLevel2OrgList()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getLevel3()">getLevel3()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/logger/CustomLogger.html#getLogger()">getLogger()</a></span> - Method in class com.cgi.mas.provider.logger.<a href="../com/cgi/mas/provider/logger/CustomLogger.html" title="class in com.cgi.mas.provider.logger">CustomLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getLoginUserId()">getLoginUserId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getMac()">getMac()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ProviderUtils.html#getMD5CheckSum(java.lang.Object)">getMD5CheckSum(Object)</a></span> - Static method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ProviderUtils.html" title="class in com.cgi.mas.provider">ProviderUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/Status.html#getMessage()">getMessage()</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/Status.html" title="class in com.cgi.mas.provider.dto">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/Status.html#getMessageCode()">getMessageCode()</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/Status.html" title="class in com.cgi.mas.provider.dto">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getMimeType()">getMimeType()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html#getMimeType()">getMimeType()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto">ECMDocumentDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getOrg()">getOrg()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getOrgPrefix()">getOrgPrefix()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getOriginalName()">getOriginalName()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#getPageCount()">getPageCount()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMService.html#getPageCount(com.cgi.mas.provider.services.dto.ECMDocumentDto)">getPageCount(ECMDocumentDto)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMService.html#getPageCount(com.cgi.mas.provider.services.dto.ECMDocumentDto)">getPageCount(ECMDocumentDto)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services">IECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getPrefixTIBCOName()">getPrefixTIBCOName()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getResource()">getResource()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelDocCategory()">getSiebelDocCategory()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#getSiebeldocId()">getSiebeldocId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelDocType()">getSiebelDocType()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getSiebelId()">getSiebelId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ECMService.html#getSiebelIdTest(com.ibm.mm.beans.CMBConnection, java.lang.String)">getSiebelIdTest(CMBConnection, String)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ECMService.html" title="class in com.cgi.mas.provider.services">ECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/IECMService.html#getSiebelIdTest(com.ibm.mm.beans.CMBConnection, java.lang.String)">getSiebelIdTest(CMBConnection, String)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/IECMService.html" title="interface in com.cgi.mas.provider.services">IECMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelLevel1DocCategory()">getSiebelLevel1DocCategory()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelLevel2DocCategory()">getSiebelLevel2DocCategory()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelLevel3DocCategory()">getSiebelLevel3DocCategory()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelPassWord()">getSiebelPassWord()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getSiebelPassWord()">getSiebelPassWord()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/UserDto.html#getSiebelUserId()">getSiebelUserId()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelUserName()">getSiebelUserName()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getSiebelWSAddress()">getSiebelWSAddress()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html#getSizeInKB()">getSizeInKB()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto">DocumentResultDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html#getStatus()">getStatus()</a></span> - Method in class com.cgi.mas.provider.dto.<a href="../com/cgi/mas/provider/dto/CreateAppealResponse.html" title="class in com.cgi.mas.provider.dto">CreateAppealResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getTempFileLocation()">getTempFileLocation()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/ConstantConfig.html#getTibcoTimeStampRegEx()">getTibcoTimeStampRegEx()</a></span> - Method in class com.cgi.mas.provider.<a href="../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider">ConstantConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getUserAccount()">getUserAccount()</a></span> - Method in class com.cgi.mas.provider.services.dto.<a href="../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto">ResourceSiebelDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/ISiebelService.html#getUserAccount(com.siebel.customui.UserAuthenticationInput)">getUserAccount(UserAuthenticationInput)</a></span> - Method in interface com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/ISiebelService.html" title="interface in com.cgi.mas.provider.services">ISiebelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cgi/mas/provider/services/SiebelService.html#getUserAccount(com.siebel.customui.UserAuthenticationInput)">getUserAccount(UserAuthenticationInput)</a></span> - Method in class com.cgi.mas.provider.services.<a href="../com/cgi/mas/provider/services/SiebelService.html" title="class in com.cgi.mas.provider.services">SiebelService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
