#Fill in the actual target environment values for all variables in <>
SiebelUserID=MASCMUSR
SiebelUserPassword=CMSMAS01
siebelRacUsername=TMJF5
siebelWSAddress=http://ffx-mas-dev01:8080/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute
#siebelWSAddress=http://ffx-mas-dev01:8080/eai_sigcpy/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute
racWSAddress=http://ffx-mas-dev04.cgifederal.com:9083/IMGMASAPLINTAKEWS/services/RACCFRequestMockWebService
batchMonitorFolders=D:\\IBM\\WebSphere\\Deploy\\masimgd\\TestBulkImporterFolder
#
extraLogging=true
performanceLogging=true
#
#---------------------------------------------------
# Certificates
#---------------------------------------------------
org1=cert1
org2=cert2
org3=cert3
org4=cert4
org5=cert5
org6=cert6
org7=cert7
org8=cert8
org9=cert9
org10=cert10

#----------------------------------------------------
# CM specific connection parameters
#----------------------------------------------------
serverName=ecmlsdev
serverType=ICM
#
level1ItemType = MAS_LVL_2
siebelDocCategory=Level 1 Document
siebelDocType=Appeal Case File Batch
#expiredDay=604800000
expiredDay=604800000
#5 min in milisecond
delayTransfer=300000

siebelLevel1DocCategory = Level 1 Appeal Documents
siebelLevel2DocCategory = Level 2 Appeal Documents
siebelLevel3DocCategory = Level 2 Appeal Documents
#
#-------------ECM Doc Type Code----------------
ecmDocTypeLevel1Code=Medicare Appeal Level One
ecmDocTypeLevel2Code=Medicare Appeal Level Two
ecmDocTypeLevel3Code=Medicare Appeal Level Three
#---------------------------------------------------
#Support mimeType
#---------------------------------------------------
pdf.mimetype=application/pdf
gif.mimetype=image/gif
jpeg.mimetype=image/jpeg
tif.mimetype=image/tiff
tiff.mimetype=image/tiff
txt.mimetype=text/plain
doc.mimetype=application/msword
ppt.mimetype=application/vnd.ms-powerpoint
docx.mimetype=application/vnd.openxmlformats-officedocument.wordprocessingml.document
docm.mimetype=application/vnd.ms-word.document.macroEnabled.12
xlsx.mimetype=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xls.mimetype=application/vnd.ms-excel
xlsm.mimetype=application/vnd.ms-excel.sheet.macroEnabled.12
wav.mimetype=audio/x-wav
mp3.mimetype=audio/mpeg
mp4.mimetype=video/x-msvideo
htm.mimetype=text/html
fls.mimetype=application/octet-stream
zip.mimetype=application/zip

#---------------------------------------------------
# Levels 
#---------------------------------------------------

level1 = Level 1
level2 = Level 2
level3 = Level 3
adQICEcmUserName = MAS_QIC_ADQIC_SYS_ADMIN_USER



#----------------------------------------------------
# WebService Security parameters
#----------------------------------------------------
#wss.keyAlias=ecapeservicekey
#wss.keyPassword=ecapekeypass
#wss.keystoreType=jks
#wss.keystorePassword=ecapestorepass
#wss.keystoreName=C:/Users/npapaghi/IBM/rationalsdp/Level3/IMGJARS_MAS/props/ecapeKeystore.jks

wss.keyAlias=mascgiwsclient.cgifederal.com
wss.keyPassword=M@Scg1c!ient
wss.keystoreType=jks
wss.keystorePassword=M@Scg1c!ient
wss.keystoreName=D://IBM//WebSphere//AppServer//lib//ext//ext_mas_ws//props//mascgiwsclientkey2014.jks
#----------------------------------------------------

#----------------------------------------------------
# JVM / UID generation
# totalJVMs is the total number of JVMs that are running the Level3 WebService
# thisJVMid must be unique to each of the JVMs, from 0 to totalJVMs-1
#----------------------------------------------------
totalJVMs=2
thisJVMid=0

#expiredDay=604800000 (7 days)
l2ExpiredDay=604800000
qicTempLocation= D:\\IBM\\WebSphere\\Deploy
qicFileprefixName = P#EFT.ON.MAS.QIC.CREATE
qicEftLocation =D:\\IBM\\WebSphere\\Deploy\\masimgd\\Eft
qicIncomingEftLocation = D:\\IBM\\WebSphere\\Deploy\\masimgd\\Eft\\QICIncoming
validateDocumentInputXsdPath=D://IBM//WebSphere//AppServer//lib//ext//ext_mas_ws//props//ValidateDocumentInput.xsd



raccfTempLocation=D:\\IBM\\WebSphere\\Deploy
raccfFileprefixName=T#EFT.ON.RACCF
raccfIncomingEftLocation=D:\\IBM\\WebSphere\\Deploy\\masimgd\\Eft\\RACCFIncoming
raccfOutEftLocation=D:\\IBM\\WebSphere\\Deploy\\masimgd\\Eft


#----------------------------------------------------
# Siebel Web Services TimeOuts (in milliseconds)
siebelWsConnectTimeout=2000
siebelWsRespondTimeout=20000
#----------------------------------------------------
# Http Web Services TimeOuts (in milliseconds)
httpWsConnectTimeout=15000
httpWsRespondTimeout=150000

#-----------------------------------------
# Stop the post and post-close process after [N] consecutive interface failures (MBD, NPI)
# Automatically reset the resetFailedInterfaceCallsAfter counter for interface failures 
# if no new interface errors are reported in resetFailedInterfaceCallsAfter seconds
stopAfterFailedAppeals=5
stopAfterFailedInterfaceCalls=5
resetFailedInterfaceCallsAfter=3600