#---No properties in this file need to be modified during initial configuration---

# The default root appender
log4j.rootCategory=DEBUG,IMGMAS
log4j.category.com.cgi.imaging=DEBUG, IMAGING
log4j.category.performance=DEBUG, IMGPERFORMANCE
log4j.category.com.cgi.imaging.gwt=DEBUG, IMGGWT
log4j.category.com.cgi.imaging.action=DEBUG, IMGACTION
log4j.category.com.cgi.imaging.services=DEBUG, IMGSERVICE
log4j.category.com.cgi.imaging.controllers=DEBUG, IMGCONTROLLER
log4j.category.com.cgi.imaging.logging=DEBUG, IMGAPPLETS
log4j.category.performance.applet=DEBUG, IMGAPPLETSPERFORMANCE
log4j.category.com.cgi.imaging.util=DEBUG, IMGUTIL
log4j.category.com.cgi.imaging.importer=DEBUG, IMGBATCHIMPORTER
log4j.category.performance.batchImporter=DEBUG, IMGBATCHIMPORTERPERFORMANCE

#WebService Config
log4j.category.com.cgi.cms.imaging.ws=DEBUG, MASImagingWS
log4j.category.com.cgi.cms.services.imaging=DEBUG, MASGENERATE
log4j.category.ws.performance=DEBUG, IMGWEBSERVICEPERFORMANCE
log4j.category.ws.updateClaimBatch=DEBUG, IMGWEBSERVICEUCB
log4j.category.ws.updateClaimBatch.performance=DEBUG, IMGWEBSERVICEUCBPERFORMANCE

#External webservice Config
log4j.category.com.cgi.mas.provider=DEBUG, IMGMASAPLINTAKEWS
log4j.category.performance.provider=DEBUG, IMGMASAPLINTAKEWSPERFORMANCE
log4j.category.com.cgi.mas.provider.QICServiceProvider=OFF
log4j.category.qic.performance.provider=DEBUG, QICIMGMASAPLINTAKEWSPERFORMANCE
log4j.category.raccf.performance.provider=DEBUG, RACCFREQUESTWSPERFORMANCE
log4j.category.raccfmock.performance.provider=DEBUG, RACCFMOCKREQUESTWSPERFORMANCE
#
#
log4j.appender.IMGMASAPLINTAKEWS=org.apache.log4j.RollingFileAppender
log4j.appender.IMGMASAPLINTAKEWS.MaxFileSize=4096KB
log4j.appender.IMGMASAPLINTAKEWS.MaxBackupIndex=100
log4j.appender.IMGMASAPLINTAKEWS.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGMASAPLINTAKEWS.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

log4j.appender.IMGMASAPLINTAKEWSPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGMASAPLINTAKEWSPERFORMANCE.MaxFileSize=4096KB
log4j.appender.IMGMASAPLINTAKEWSPERFORMANCE.MaxBackupIndex=100
log4j.appender.IMGMASAPLINTAKEWSPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGMASAPLINTAKEWSPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

log4j.appender.QICIMGMASAPLINTAKEWSPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.QICIMGMASAPLINTAKEWSPERFORMANCE.MaxFileSize=4096KB
log4j.appender.QICIMGMASAPLINTAKEWSPERFORMANCE.MaxBackupIndex=100
log4j.appender.QICIMGMASAPLINTAKEWSPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.QICIMGMASAPLINTAKEWSPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

log4j.appender.RACCFREQUESTWSPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.RACCFREQUESTWSPERFORMANCE.MaxFileSize=4096KB
log4j.appender.RACCFREQUESTWSPERFORMANCE.MaxBackupIndex=100
log4j.appender.RACCFREQUESTWSPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.RACCFREQUESTWSPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

log4j.appender.RACCFMOCKREQUESTWSPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.RACCFMOCKREQUESTWSPERFORMANCE.MaxFileSize=4096KB
log4j.appender.RACCFMOCKREQUESTWSPERFORMANCE.MaxBackupIndex=100
log4j.appender.RACCFMOCKREQUESTWSPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.RACCFMOCKREQUESTWSPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

#Conversion WebService Config
log4j.category.com.cgi.cms.mas=DEBUG, MASCONV
log4j.appender.MASCONV=org.apache.log4j.RollingFileAppender
log4j.appender.MASCONV.MaxFileSize=4096KB
log4j.appender.MASCONV.MaxBackupIndex=100
log4j.appender.MASCONV.layout=org.apache.log4j.PatternLayout
log4j.appender.MASCONV.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGMAS is the root logger for main folder
log4j.appender.IMGMAS=org.apache.log4j.RollingFileAppender
log4j.appender.IMGMAS.MaxFileSize=4096KB
log4j.appender.IMGMAS.MaxBackupIndex=100
log4j.appender.IMGMAS.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGMAS.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGPERFORMANCE is the root logger for logging performance metrics
log4j.appender.IMGPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGPERFORMANCE.MaxFileSize=4096KB
log4j.appender.IMGPERFORMANCE.MaxBackupIndex=100
log4j.appender.IMGPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

# IMGAPPLETSPERFORMANCE is the root logger for logging performance metrics
log4j.appender.IMGAPPLETSPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGAPPLETSPERFORMANCE.MaxFileSize=4096KB
log4j.appender.IMGAPPLETSPERFORMANCE.MaxBackupIndex=100
log4j.appender.IMGAPPLETSPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGAPPLETSPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

# IMGBATCHIMPORTERPERFORMANCE is the root logger for logging performance metrics
log4j.appender.IMGBATCHIMPORTERPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGBATCHIMPORTERPERFORMANCE.MaxFileSize=4096KB
log4j.appender.IMGBATCHIMPORTERPERFORMANCE.MaxBackupIndex=100
log4j.appender.IMGBATCHIMPORTERPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGBATCHIMPORTERPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

# IMGCONTROLLER is the root logger for controller
log4j.appender.IMGCONTROLLER=org.apache.log4j.RollingFileAppender
log4j.appender.IMGCONTROLLER.MaxFileSize=4096KB
log4j.appender.IMGCONTROLLER.MaxBackupIndex=100
log4j.appender.IMGCONTROLLER.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGCONTROLLER.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGSERVICE is the root logger for service
log4j.appender.IMGSERVICE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGSERVICE.MaxFileSize=4096KB
log4j.appender.IMGSERVICE.MaxBackupIndex=100
log4j.appender.IMGSERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGSERVICE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGGWT is the root logger for gwt controller and services
log4j.appender.IMGGWT=org.apache.log4j.RollingFileAppender
log4j.appender.IMGGWT.MaxFileSize=4096KB
log4j.appender.IMGGWT.MaxBackupIndex=100
log4j.appender.IMGGWT.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGGWT.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGACTION is the root logger for actions
log4j.appender.IMGACTION=org.apache.log4j.RollingFileAppender
log4j.appender.IMGACTION.MaxFileSize=4096KB
log4j.appender.IMGACTION.MaxBackupIndex=100
log4j.appender.IMGACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGACTION.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMAGING is the overall root logger for imaging
log4j.appender.IMAGING=org.apache.log4j.RollingFileAppender
log4j.appender.IMAGING.MaxFileSize=4096KB
log4j.appender.IMAGING.MaxBackupIndex=100
log4j.appender.IMAGING.layout=org.apache.log4j.PatternLayout
log4j.appender.IMAGING.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGAPPLETS is the root logger for viewer and printer applets
log4j.appender.IMGAPPLETS=org.apache.log4j.RollingFileAppender
log4j.appender.IMGAPPLETS.MaxFileSize=4096KB
log4j.appender.IMGAPPLETS.MaxBackupIndex=100
log4j.appender.IMGAPPLETS.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGAPPLETS.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

# IMGUTIL is the root logger for util
log4j.appender.IMGUTIL=org.apache.log4j.RollingFileAppender
log4j.appender.IMGUTIL.MaxFileSize=4096KB
log4j.appender.IMGUTIL.MaxBackupIndex=100
log4j.appender.IMGUTIL.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGUTIL.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGBATCHIMPORTER is the root logger for Batch Importer
log4j.appender.IMGBATCHIMPORTER=org.apache.log4j.RollingFileAppender
log4j.appender.IMGBATCHIMPORTER.MaxFileSize=4096KB
log4j.appender.IMGBATCHIMPORTER.MaxBackupIndex=100
log4j.appender.IMGBATCHIMPORTER.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGBATCHIMPORTER.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# MASImagingWS is the logger for the MAS Webservice application
log4j.appender.MASImagingWS=org.apache.log4j.RollingFileAppender
log4j.appender.MASImagingWS.MaxFileSize=4096KB
log4j.appender.MASImagingWS.MaxBackupIndex=100
log4j.appender.MASImagingWS.layout=org.apache.log4j.PatternLayout
log4j.appender.MASImagingWS.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# MASGENERATE is the logger for the MAS Webservice application
log4j.appender.MASGENERATE=org.apache.log4j.RollingFileAppender
log4j.appender.MASGENERATE.MaxFileSize=4096KB
log4j.appender.MASGENERATE.MaxBackupIndex=100
log4j.appender.MASGENERATE.layout=org.apache.log4j.PatternLayout
log4j.appender.MASGENERATE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGWEBSERVICEPERFORMANCE is the performance logger for the MAS Webservice application
log4j.appender.IMGWEBSERVICEPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGWEBSERVICEPERFORMANCE.MaxFileSize=4096KB
log4j.appender.IMGWEBSERVICEPERFORMANCE.MaxBackupIndex=100
log4j.appender.IMGWEBSERVICEPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGWEBSERVICEPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

# IMGWEBSERVICEUCB is the logger for the MAS Webservice application - Update Claim Batch method
log4j.appender.IMGWEBSERVICEUCB=org.apache.log4j.RollingFileAppender
log4j.appender.IMGWEBSERVICEUCB.MaxFileSize=4096KB
log4j.appender.IMGWEBSERVICEUCB.MaxBackupIndex=100
log4j.appender.IMGWEBSERVICEUCB.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGWEBSERVICEUCB.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n

# IMGWEBSERVICEUCBPERFORMANCE is the performance logger for the MAS Webservice application - Update Claim Batch method
log4j.appender.IMGWEBSERVICEUCBPERFORMANCE=org.apache.log4j.RollingFileAppender
log4j.appender.IMGWEBSERVICEUCBPERFORMANCE.MaxFileSize=4096KB
log4j.appender.IMGWEBSERVICEUCBPERFORMANCE.MaxBackupIndex=100
log4j.appender.IMGWEBSERVICEUCBPERFORMANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.IMGWEBSERVICEUCBPERFORMANCE.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %m %n

# IMGMASWEBAPP File Locations
log4j.appender.IMGMAS.File=${LOG_ROOT}/IMGMASWEBAPPRT/IMGMASWEBAPPRT.log
log4j.appender.IMGCONTROLLER.File=${LOG_ROOT}/IMGMASWEBAPPRT/Controllers/IMGMASWEBAPPRT-controller.log
log4j.appender.IMGSERVICE.File=${LOG_ROOT}/IMGMASWEBAPPRT/Services/IMGMASWEBAPPRT-services.log
log4j.appender.IMGGWT.File=${LOG_ROOT}/IMGMASWEBAPPRT/GWT/IMGMASWEBAPPRT-gwt.log
log4j.appender.IMGACTION.File=${LOG_ROOT}/IMGMASWEBAPPRT/Actions/IMGMASWEBAPPRT-action.log
log4j.appender.IMAGING.File=${LOG_ROOT}/IMGMASWEBAPPRT/Imaging/IMGMASWEBAPPRT-imaging.log
log4j.appender.IMGAPPLETS.File=${LOG_ROOT}/IMGMASWEBAPPRT/Applets/IMGMASWEBAPPRT-applets.log
log4j.appender.IMGUTIL.File=${LOG_ROOT}/IMGMASWEBAPPRT/Utils/IMGMASWEBAPPRT-util.log
log4j.appender.IMGBATCHIMPORTER.File=${LOG_ROOT}/IMGMASWEBAPPRT/BatchImporter/IMGMASWEBAPPRT-batchImporter.log
log4j.appender.IMGPERFORMANCE.File=${LOG_ROOT}/IMGMASWEBAPPRT/Performance/IMGMASWEBAPPRT-performance.log
log4j.appender.IMGAPPLETSPERFORMANCE.File=${LOG_ROOT}/IMGMASWEBAPPRT/Performance/Applets/IMGMASWEBAPPRT-applets-performance.log
log4j.appender.IMGBATCHIMPORTERPERFORMANCE.File=${LOG_ROOT}/IMGMASWEBAPPRT/Performance/BatchImporter/IMGMASWEBAPPRT-batchImporter-performance.log
# IMGMASWEBSERVICE File Locations
log4j.appender.MASImagingWS.File=${LOG_ROOT}/IMGMASWEBSERVICERT/IMGMASWEBSERVICERT.log
log4j.appender.MASGENERATE.File=${LOG_ROOT}/IMGMASWEBSERVICERT/IMGMASWEBSERVICERT-generated.log
log4j.appender.IMGWEBSERVICEPERFORMANCE.File=${LOG_ROOT}/IMGMASWEBSERVICERT/Performance/IMGMASWEBSERVICERT-performance.log
log4j.appender.IMGWEBSERVICEUCB.File=${LOG_ROOT}/IMGMASWEBSERVICERT/UpdateClaimBatch/IMGMASWEBSERVICERT-updateClaimBatch.log
log4j.appender.IMGWEBSERVICEUCBPERFORMANCE.File=${LOG_ROOT}/IMGMASWEBSERVICERT/Performance/UpdateClaimBatch/IMGMASWEBSERVICERT-UCB-performance.log
# External Web Service File Locations
log4j.appender.IMGMASAPLINTAKEWS.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/IMGMASAPLINTAKEWSRT.log
log4j.appender.IMGMASAPLINTAKEWSPERFORMANCE.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/Performance/IMGMASAPLINTAKEWSRT-performance.log
# MAS Conversion File Location
log4j.appender.MASCONV.File=${LOG_ROOT}/IMGMASCONVERSION/IMGCONVERSION.log

# ConsoleOut is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [%c : Line %L]: %m %n



# External Web Service File Locations

log4j.category.qicLogger=DEBUG, qicLogger
log4j.appender.qicLogger=org.apache.log4j.RollingFileAppender
log4j.appender.qicLogger.MaxFileSize=4096KB
log4j.appender.qicLogger.MaxBackupIndex=100
log4j.appender.qicLogger.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/QICWebservice.log
log4j.appender.qicLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.qicLogger.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [Line %L: %m %n
log4j.appender.QICIMGMASAPLINTAKEWSPERFORMANCE.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/Performance/QICIMGMASAPLINTAKEWSRT-performance.log

log4j.category.raccfLogger=DEBUG, raccfLogger
log4j.appender.raccfLogger=org.apache.log4j.RollingFileAppender
log4j.appender.raccfLogger.MaxFileSize=4096KB
log4j.appender.raccfLogger.MaxBackupIndex=100
log4j.appender.raccfLogger.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/RACCFRequestWebService.log
log4j.appender.raccfLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.raccfLogger.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [Line %L: %m %n
log4j.appender.RACCFREQUESTWSPERFORMANCE.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/Performance/RACCFREQUESTWSPERFORMANCE-performance.log

log4j.category.raccfmockLogger=DEBUG, raccfmockLogger
log4j.appender.raccfmockLogger=org.apache.log4j.RollingFileAppender
log4j.appender.raccfmockLogger.MaxFileSize=4096KB
log4j.appender.raccfmockLogger.MaxBackupIndex=100
log4j.appender.raccfmockLogger.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/RACCFRequestMockWebService.log
log4j.appender.raccfmockLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.raccfmockLogger.layout.ConversionPattern=%d{MM/dd/yyyy-HH:mm:ss.SSS} - %t - %-5p [Line %L: %m %n
log4j.appender.RACCFMOCKREQUESTWSPERFORMANCE.File=${LOG_ROOT}/IMGMASAPLINTAKEWSRT/Performance/RACCFMOCKREQUESTWSPERFORMANCE-performance.log
