createAppeal.exception= Unable to create appeal. Please try again.
mismatchResource.exception= Mismatch Resource. Please check your input

#-----ECM exception---------------
ecm.invalid.appeal=Unable to find ECM appeal number \"{0}\". Please try again
MAS-100=File extension \"{0}\" is not allowed.  Please check back the support extension.
MAS-101=Missing \"{0}\" parameter(s). Please check your request.
MAS-102=Request Date must be equal to or less than today's date.
MAS-103=File Id: \"{1}\" has an invalid EFT prefix of \"{0}\".
MAS-104=Detect same identical document id \"{0}\" in the request.  Please remove or try to use in different request.
MAS-105=Checksum value \"{0}\" from the EFT transfer does not match checksum value \"{1}\" provided in the the previous request for File Id: \"{2}\".
MAS-106=Detected duplicate File Id \"{0}\" within the SOAP request.
MAS-107=Detected invalid characters within the Original File Name.
MAS-108=Detected a mismatch mimetype during transfer. Request expected \"{0}\" but \"{1}\" was detected.
MAS-109=Detected invalid file ID prefix of \"{0}\ for your organization.
MAS-110=Organization \"{0}\ not permitted to create an appeal.
MAS-111=Detected InValid Organization \"{0}\"
#-----Error Code reference
MAS-200=Unable to retrieve user account base on mac \"{0}\" and jurisdiction \"{1}\"
MAS-201=General error code
MAS-202=File Name \"{0}\" does not comply with EFT format. Please check file name again.
MAS-203=Invalid certificate specified.  User could not be authenticated.


#--QIC Webservices
MAS-J-ERR-101=Missing \"{0}\" parameter(s). Please check your request.
MAS-J-ERR-102=Request could not be processed at this time.
MAS-J-ERR-103=Bad \"{0}\" parameter(s). Please check your request.
MAS-J-ERR-104=Bad request parameter. 
MAS-J-ERR-105=\"{0}\" contains an unsupported MIME type.
MAS-J-ERR-207=Document with name \"{0}\" has an invalid MimeType.
MAS-S-ERR-027=Request could not be processed at this time because it exceeds the maximum numbers of appeals per request.
