<?xml version="1.0"?>
<project name="HelloWorldClient" basedir=".">
	
	<property name="lib.folder" value="../apache-cxf-2.5.1/lib" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="config.dir" value="config" />	
	
	<target name="clean">
		<delete dir="${build.dir}" />				
	</target>
	
	<target name="init" depends="clean">		
		<mkdir dir="${build.dir}" />		
	</target>
	
	<path id="classpath">
		<fileset dir="${lib.folder}">
			<include name="*.jar" />				
		</fileset>
		<pathelement path="${build.dir}" />
		<pathelement path="${config.dir}" />
	</path>
	
	<target name="runWsdl2Java">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-client" />
			<arg value="-d" />
			<arg value="${src.dir}" />
			<arg value="./wsdl/HelloWorld.wsdl" />
			<classpath>
				<path refid="classpath" />
			</classpath>
		</java>
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="${build.dir}" target="1.6" debug="true" deprecation="on" optimize="off" failonerror="true">
			<src path="${src.dir}" />			
			<classpath refid="classpath" />
		</javac>		
	</target>	
	
	<target name="runMain" depends="compile" description="Execute Main Class">
		<java fork="true" classname="client.Main">         
			<classpath>
				<path refid="classpath" />
			</classpath>
       </java>
	</target>
	
</project>
