<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:19 EDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.cgi">com.cgi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.cgi">
<!--   -->
</a>
<h2 title="com.cgi">com.cgi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cgi.mas.provider.<a href="com/cgi/mas/provider/ErrorFieldConstant.html" title="class in com.cgi.mas.provider">ErrorFieldConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.APPEAL_FOLDER_DOESNOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#APPEAL_FOLDER_DOESNOT_EXIST">APPEAL_FOLDER_DOESNOT_EXIST</a></code></td>
<td class="colLast"><code>"ecm.invalid.appeal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.DUPLICATE_FILE_ID_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#DUPLICATE_FILE_ID_EXCEPTION">DUPLICATE_FILE_ID_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-106"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.FUTURE_DT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#FUTURE_DT_EXCEPTION">FUTURE_DT_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-102"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_APPEAL_CREATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_APPEAL_CREATION">INVALID_APPEAL_CREATION</a></code></td>
<td class="colLast"><code>"MAS-110"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_CERT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_CERT_CODE">INVALID_CERT_CODE</a></code></td>
<td class="colLast"><code>"MAS-203"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_EXTENSION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_EXTENSION_EXCEPTION">INVALID_EXTENSION_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-100"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORG">INVALID_ORG</a></code></td>
<td class="colLast"><code>"MAS-111"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORG_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORG_CODE">INVALID_ORG_CODE</a></code></td>
<td class="colLast"><code>"MAS-200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORG_PREFIX">INVALID_ORG_PREFIX</a></code></td>
<td class="colLast"><code>"MAS-109"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORIG_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORIG_FILE_NAME">INVALID_ORIG_FILE_NAME</a></code></td>
<td class="colLast"><code>"MAS-107"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_PREFIX_TIBCO_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_PREFIX_TIBCO_EXCEPTION">INVALID_PREFIX_TIBCO_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-103"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_SECURITY_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_SECURITY_TOKEN">INVALID_SECURITY_TOKEN</a></code></td>
<td class="colLast"><code>"MAS-301"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.INVALID_TIBCO_FORMAT_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_TIBCO_FORMAT_EXCEPTION">INVALID_TIBCO_FORMAT_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-202"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.MISMATCH_MIMETYPE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#MISMATCH_MIMETYPE_EXCEPTION">MISMATCH_MIMETYPE_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-108"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.MISMATCH_RESOURCE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#MISMATCH_RESOURCE_EXCEPTION">MISMATCH_RESOURCE_EXCEPTION</a></code></td>
<td class="colLast"><code>"mismatchResource.exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.MISS_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#MISS_PARAMETERS">MISS_PARAMETERS</a></code></td>
<td class="colLast"><code>"MAS-101"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.MISSMATCH_CHECKSUM_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#MISSMATCH_CHECKSUM_EXCEPTION">MISSMATCH_CHECKSUM_EXCEPTION</a></code></td>
<td class="colLast"><code>"MAS-105"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ErrorFieldConstant.S_GENERAL_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ErrorFieldConstant.html#S_GENERAL_CODE">S_GENERAL_CODE</a></code></td>
<td class="colLast"><code>"MAS-201"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.cgi.mas.provider.<a href="com/cgi/mas/provider/ProviderConstants.html" title="class in com.cgi.mas.provider">ProviderConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.DT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#DT_FORMAT">DT_FORMAT</a></code></td>
<td class="colLast"><code>"MM_dd_yyyy_HH_mm_ss_SSS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_APPEAL_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_APPEAL_NUM">ECM_APPEAL_NUM</a></code></td>
<td class="colLast"><code>"MDCR_APL_NUM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_AUDT_CD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_AUDT_CD">ECM_AUDT_CD</a></code></td>
<td class="colLast"><code>"DOC_AUDT_CD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_CATEGORY">ECM_CATEGORY</a></code></td>
<td class="colLast"><code>"MAS_DOC_CTGRY_NAME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_DESCRIPTION">ECM_DESCRIPTION</a></code></td>
<td class="colLast"><code>"DOC_DESC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_DOCTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_DOCTYPE">ECM_DOCTYPE</a></code></td>
<td class="colLast"><code>"DOC_TYPE_CD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_DT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_DT_FORMAT">ECM_DT_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_RECEIVED_DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_RECEIVED_DT">ECM_RECEIVED_DT</a></code></td>
<td class="colLast"><code>"DOC_RCV_DT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.ECM_SIEBEL_LVL_1_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#ECM_SIEBEL_LVL_1_ID">ECM_SIEBEL_LVL_1_ID</a></code></td>
<td class="colLast"><code>"MAS_LVL_2_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.EMC_APPEAL_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#EMC_APPEAL_FOLDER">EMC_APPEAL_FOLDER</a></code></td>
<td class="colLast"><code>"MDCR_APL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.LOCK_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#LOCK_EXTENSION">LOCK_EXTENSION</a></code></td>
<td class="colLast"><code>"lock2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.NON_RECOVER_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#NON_RECOVER_EXTENSION">NON_RECOVER_EXTENSION</a></code></td>
<td class="colLast"><code>"nonrecover"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.S_DT_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#S_DT_FORMAT">S_DT_FORMAT</a></code></td>
<td class="colLast"><code>"MM/dd/yyyy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.S_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#S_PASSWORD">S_PASSWORD</a></code></td>
<td class="colLast"><code>"Password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.S_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#S_USER_NAME">S_USER_NAME</a></code></td>
<td class="colLast"><code>"UserName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.S_WSDL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#S_WSDL_NAME">S_WSDL_NAME</a></code></td>
<td class="colLast"><code>"MASL1AppealCreation.WSDL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"13.9.0.2013.10.23 version 11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.cgi.mas.provider.ProviderConstants.WS_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/cgi/mas/provider/ProviderConstants.html#WS_HTTP">WS_HTTP</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
