<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:19 EDT 2015 -->
<title>com.cgi.mas.provider.services.dto</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/cgi/mas/provider/services/dto/package-summary.html" target="classFrame">com.cgi.mas.provider.services.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentResultDto.html" title="class in com.cgi.mas.provider.services.dto" target="classFrame">DocumentResultDto</a></li>
<li><a href="ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto" target="classFrame">ECMDocumentDto</a></li>
<li><a href="ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto" target="classFrame">ResourceSiebelDto</a></li>
<li><a href="UserDto.html" title="class in com.cgi.mas.provider.services.dto" target="classFrame">UserDto</a></li>
</ul>
</div>
</body>
</html>
