<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>ResourceSiebelDto</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceSiebelDto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSiebelDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" target="_top">Frames</a></li>
<li><a href="ResourceSiebelDto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider.services.dto</div>
<h2 title="Class ResourceSiebelDto" class="title">Class ResourceSiebelDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.services.dto.ResourceSiebelDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceSiebelDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#ResourceSiebelDto()">ResourceSiebelDto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getAppealLevel()">getAppealLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getAppealNumber()">getAppealNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getChecksum()">getChecksum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getDocCategory()">getDocCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getDocType()">getDocType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getEcmId()">getEcmId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getFileId()">getFileId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getOriginalName()">getOriginalName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.core.io.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getSiebelId()">getSiebelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#getUserAccount()">getUserAccount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setAppealLevel(java.lang.String)">setAppealLevel</a></strong>(java.lang.String&nbsp;appealLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setAppealNumber(java.lang.String)">setAppealNumber</a></strong>(java.lang.String&nbsp;appealNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setChecksum(java.lang.String)">setChecksum</a></strong>(java.lang.String&nbsp;checksum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setDocCategory(java.lang.String)">setDocCategory</a></strong>(java.lang.String&nbsp;docCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setDocType(java.lang.String)">setDocType</a></strong>(java.lang.String&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setEcmId(java.lang.String)">setEcmId</a></strong>(java.lang.String&nbsp;ecmId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setFileId(java.lang.String)">setFileId</a></strong>(java.lang.String&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setOriginalName(java.lang.String)">setOriginalName</a></strong>(java.lang.String&nbsp;originalName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setResource(org.springframework.core.io.Resource)">setResource</a></strong>(org.springframework.core.io.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setSiebelId(java.lang.String)">setSiebelId</a></strong>(java.lang.String&nbsp;siebelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#setUserAccount(com.cgi.mas.provider.services.dto.UserDto)">setUserAccount</a></strong>(<a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;userAccount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceSiebelDto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceSiebelDto</h4>
<pre>public&nbsp;ResourceSiebelDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppealNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppealNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppealNumber()</pre>
</li>
</ul>
<a name="setAppealNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppealNumber</h4>
<pre>public&nbsp;void&nbsp;setAppealNumber(java.lang.String&nbsp;appealNumber)</pre>
</li>
</ul>
<a name="getUserAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAccount</h4>
<pre>public&nbsp;<a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;getUserAccount()</pre>
</li>
</ul>
<a name="setUserAccount(com.cgi.mas.provider.services.dto.UserDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAccount</h4>
<pre>public&nbsp;void&nbsp;setUserAccount(<a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto">UserDto</a>&nbsp;userAccount)</pre>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;org.springframework.core.io.Resource&nbsp;getResource()</pre>
</li>
</ul>
<a name="setResource(org.springframework.core.io.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(org.springframework.core.io.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getSiebelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelId()</pre>
</li>
</ul>
<a name="setSiebelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelId</h4>
<pre>public&nbsp;void&nbsp;setSiebelId(java.lang.String&nbsp;siebelId)</pre>
</li>
</ul>
<a name="getEcmId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmId()</pre>
</li>
</ul>
<a name="setEcmId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmId</h4>
<pre>public&nbsp;void&nbsp;setEcmId(java.lang.String&nbsp;ecmId)</pre>
</li>
</ul>
<a name="getChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChecksum()</pre>
</li>
</ul>
<a name="setChecksum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(java.lang.String&nbsp;checksum)</pre>
</li>
</ul>
<a name="getOriginalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalName()</pre>
</li>
</ul>
<a name="setOriginalName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalName</h4>
<pre>public&nbsp;void&nbsp;setOriginalName(java.lang.String&nbsp;originalName)</pre>
</li>
</ul>
<a name="getFileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileId()</pre>
</li>
</ul>
<a name="setFileId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileId</h4>
<pre>public&nbsp;void&nbsp;setFileId(java.lang.String&nbsp;fileId)</pre>
</li>
</ul>
<a name="getAppealLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppealLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppealLevel()</pre>
</li>
</ul>
<a name="setAppealLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppealLevel</h4>
<pre>public&nbsp;void&nbsp;setAppealLevel(java.lang.String&nbsp;appealLevel)</pre>
</li>
</ul>
<a name="getDocType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocType()</pre>
</li>
</ul>
<a name="setDocType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocType</h4>
<pre>public&nbsp;void&nbsp;setDocType(java.lang.String&nbsp;docType)</pre>
</li>
</ul>
<a name="getDocCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocCategory()</pre>
</li>
</ul>
<a name="setDocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocCategory</h4>
<pre>public&nbsp;void&nbsp;setDocCategory(java.lang.String&nbsp;docCategory)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceSiebelDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cgi/mas/provider/services/dto/ECMDocumentDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" target="_top">Frames</a></li>
<li><a href="ResourceSiebelDto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
