<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>UserDto</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cgi/mas/provider/services/dto/UserDto.html" target="_top">Frames</a></li>
<li><a href="UserDto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider.services.dto</div>
<h2 title="Class UserDto" class="title">Class UserDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.services.dto.UserDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserDto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#UserDto()">UserDto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getEcmPassword()">getEcmPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getEcmUserName()">getEcmUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getJurisdiction()">getJurisdiction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getLoginUserId()">getLoginUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getMac()">getMac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getOrg()">getOrg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getSiebelPassWord()">getSiebelPassWord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#getSiebelUserId()">getSiebelUserId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setEcmPassword(java.lang.String)">setEcmPassword</a></strong>(java.lang.String&nbsp;ecmPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setEcmUserName(java.lang.String)">setEcmUserName</a></strong>(java.lang.String&nbsp;ecmUserName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setJurisdiction(java.lang.String)">setJurisdiction</a></strong>(java.lang.String&nbsp;jurisdiction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setLoginUserId(java.lang.String)">setLoginUserId</a></strong>(java.lang.String&nbsp;loginUserId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setMac(java.lang.String)">setMac</a></strong>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setOrg(java.lang.String)">setOrg</a></strong>(java.lang.String&nbsp;org)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setSiebelPassWord(java.lang.String)">setSiebelPassWord</a></strong>(java.lang.String&nbsp;siebelPassWord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/cgi/mas/provider/services/dto/UserDto.html#setSiebelUserId(java.lang.String)">setSiebelUserId</a></strong>(java.lang.String&nbsp;siebelUserId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDto</h4>
<pre>public&nbsp;UserDto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMac()</pre>
</li>
</ul>
<a name="setMac(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMac</h4>
<pre>public&nbsp;void&nbsp;setMac(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="getJurisdiction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJurisdiction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJurisdiction()</pre>
</li>
</ul>
<a name="setJurisdiction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJurisdiction</h4>
<pre>public&nbsp;void&nbsp;setJurisdiction(java.lang.String&nbsp;jurisdiction)</pre>
</li>
</ul>
<a name="getOrg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrg()</pre>
</li>
</ul>
<a name="setOrg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrg</h4>
<pre>public&nbsp;void&nbsp;setOrg(java.lang.String&nbsp;org)</pre>
</li>
</ul>
<a name="getSiebelUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelUserId()</pre>
</li>
</ul>
<a name="setSiebelUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelUserId</h4>
<pre>public&nbsp;void&nbsp;setSiebelUserId(java.lang.String&nbsp;siebelUserId)</pre>
</li>
</ul>
<a name="getSiebelPassWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelPassWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelPassWord()</pre>
</li>
</ul>
<a name="setSiebelPassWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelPassWord</h4>
<pre>public&nbsp;void&nbsp;setSiebelPassWord(java.lang.String&nbsp;siebelPassWord)</pre>
</li>
</ul>
<a name="getEcmUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmUserName()</pre>
</li>
</ul>
<a name="setEcmUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmUserName</h4>
<pre>public&nbsp;void&nbsp;setEcmUserName(java.lang.String&nbsp;ecmUserName)</pre>
</li>
</ul>
<a name="getEcmPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmPassword()</pre>
</li>
</ul>
<a name="setEcmPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmPassword</h4>
<pre>public&nbsp;void&nbsp;setEcmPassword(java.lang.String&nbsp;ecmPassword)</pre>
</li>
</ul>
<a name="getLoginUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginUserId()</pre>
</li>
</ul>
<a name="setLoginUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoginUserId</h4>
<pre>public&nbsp;void&nbsp;setLoginUserId(java.lang.String&nbsp;loginUserId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/cgi/mas/provider/services/dto/ResourceSiebelDto.html" title="class in com.cgi.mas.provider.services.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/cgi/mas/provider/services/dto/UserDto.html" target="_top">Frames</a></li>
<li><a href="UserDto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
