<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>ConstantConfig</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html" title="class in com.cgi.mas.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgi/mas/provider/ConstantConfig.html" target="_top">Frames</a></li>
<li><a href="ConstantConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider</div>
<h2 title="Class ConstantConfig" class="title">Class ConstantConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.ConstantConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#ConstantConfig()">ConstantConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getAdQICEcmUserName()">getAdQICEcmUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getCertList()">getCertList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getDelayTransfer()">getDelayTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getDocAuditCode()">getDocAuditCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getEcmDocTypeLevel1Code()">getEcmDocTypeLevel1Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getEcmDocTypeLevel2Code()">getEcmDocTypeLevel2Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getEcmDocTypeLevel3Code()">getEcmDocTypeLevel3Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getEcmServerName()">getEcmServerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getEcmServerType()">getEcmServerType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getExpiredDay()">getExpiredDay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getLevel1()">getLevel1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getLevel1ItemType()">getLevel1ItemType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getLevel1OrgList()">getLevel1OrgList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getLevel2()">getLevel2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getLevel2OrgList()">getLevel2OrgList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getLevel3()">getLevel3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getMimeType()">getMimeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getOrgPrefix()">getOrgPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getPrefixTIBCOName()">getPrefixTIBCOName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelDocCategory()">getSiebelDocCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelDocType()">getSiebelDocType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelLevel1DocCategory()">getSiebelLevel1DocCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelLevel2DocCategory()">getSiebelLevel2DocCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelLevel3DocCategory()">getSiebelLevel3DocCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelPassWord()">getSiebelPassWord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelUserName()">getSiebelUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getSiebelWSAddress()">getSiebelWSAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getTempFileLocation()">getTempFileLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#getTibcoTimeStampRegEx()">getTibcoTimeStampRegEx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#isExtraLogging()">isExtraLogging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#isPerformanceLogging()">isPerformanceLogging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setAdQICEcmUserName(java.lang.String)">setAdQICEcmUserName</a></strong>(java.lang.String&nbsp;adQICEcmUserName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setCertList(java.util.List)">setCertList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;certList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setDelayTransfer(int)">setDelayTransfer</a></strong>(int&nbsp;delayTransfer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setDocAuditCode(java.util.Map)">setDocAuditCode</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;docAuditCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setEcmDocTypeLevel1Code(java.lang.String)">setEcmDocTypeLevel1Code</a></strong>(java.lang.String&nbsp;ecmDocTypeLevel1Code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setEcmDocTypeLevel2Code(java.lang.String)">setEcmDocTypeLevel2Code</a></strong>(java.lang.String&nbsp;ecmDocTypeLevel2Code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setEcmDocTypeLevel3Code(java.lang.String)">setEcmDocTypeLevel3Code</a></strong>(java.lang.String&nbsp;ecmDocTypeLevel3Code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setEcmServerName(java.lang.String)">setEcmServerName</a></strong>(java.lang.String&nbsp;ecmServerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setEcmServerType(java.lang.String)">setEcmServerType</a></strong>(java.lang.String&nbsp;ecmServerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setExpiredDay(long)">setExpiredDay</a></strong>(long&nbsp;expiredDay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setExtraLogging(boolean)">setExtraLogging</a></strong>(boolean&nbsp;extraLogging)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setLevel1(java.lang.String)">setLevel1</a></strong>(java.lang.String&nbsp;level1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setLevel1ItemType(java.lang.String)">setLevel1ItemType</a></strong>(java.lang.String&nbsp;level1ItemType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setLevel1OrgList(java.util.List)">setLevel1OrgList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;level1OrgList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setLevel2(java.lang.String)">setLevel2</a></strong>(java.lang.String&nbsp;level2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setLevel2OrgList(java.util.List)">setLevel2OrgList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;level2OrgList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setLevel3(java.lang.String)">setLevel3</a></strong>(java.lang.String&nbsp;level3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setMimeType(java.util.HashMap)">setMimeType</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setOrgPrefix(java.util.Map)">setOrgPrefix</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orgPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setPerformanceLogging(boolean)">setPerformanceLogging</a></strong>(boolean&nbsp;performanceLogging)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setPrefixTIBCOName(java.util.List)">setPrefixTIBCOName</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;prefixTIBCOName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelDocCategory(java.lang.String)">setSiebelDocCategory</a></strong>(java.lang.String&nbsp;siebelDocCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelDocType(java.lang.String)">setSiebelDocType</a></strong>(java.lang.String&nbsp;siebelDocType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelLevel1DocCategory(java.lang.String)">setSiebelLevel1DocCategory</a></strong>(java.lang.String&nbsp;siebelLevel1DocCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelLevel2DocCategory(java.lang.String)">setSiebelLevel2DocCategory</a></strong>(java.lang.String&nbsp;siebelLevel2DocCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelLevel3DocCategory(java.lang.String)">setSiebelLevel3DocCategory</a></strong>(java.lang.String&nbsp;siebelLevel3DocCategory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelPassWord(java.lang.String)">setSiebelPassWord</a></strong>(java.lang.String&nbsp;siebelPassWord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelUserName(java.lang.String)">setSiebelUserName</a></strong>(java.lang.String&nbsp;siebelUserName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setSiebelWSAddress(java.lang.String)">setSiebelWSAddress</a></strong>(java.lang.String&nbsp;siebelWSAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setTempFileLocation(java.lang.String)">setTempFileLocation</a></strong>(java.lang.String&nbsp;tempFileLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ConstantConfig.html#setTibcoTimeStampRegEx(java.lang.String)">setTibcoTimeStampRegEx</a></strong>(java.lang.String&nbsp;tibcoTimeStampRegEx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantConfig</h4>
<pre>public&nbsp;ConstantConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelayTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTransfer</h4>
<pre>public&nbsp;int&nbsp;getDelayTransfer()</pre>
</li>
</ul>
<a name="setDelayTransfer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTransfer</h4>
<pre>public&nbsp;void&nbsp;setDelayTransfer(int&nbsp;delayTransfer)</pre>
</li>
</ul>
<a name="getExpiredDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiredDay</h4>
<pre>public&nbsp;long&nbsp;getExpiredDay()</pre>
</li>
</ul>
<a name="setExpiredDay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiredDay</h4>
<pre>public&nbsp;void&nbsp;setExpiredDay(long&nbsp;expiredDay)</pre>
</li>
</ul>
<a name="getDocAuditCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocAuditCode</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDocAuditCode()</pre>
</li>
</ul>
<a name="setDocAuditCode(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocAuditCode</h4>
<pre>public&nbsp;void&nbsp;setDocAuditCode(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;docAuditCode)</pre>
</li>
</ul>
<a name="getSiebelUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelUserName()</pre>
</li>
</ul>
<a name="setSiebelUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelUserName</h4>
<pre>public&nbsp;void&nbsp;setSiebelUserName(java.lang.String&nbsp;siebelUserName)</pre>
</li>
</ul>
<a name="getSiebelPassWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelPassWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelPassWord()</pre>
</li>
</ul>
<a name="setSiebelPassWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelPassWord</h4>
<pre>public&nbsp;void&nbsp;setSiebelPassWord(java.lang.String&nbsp;siebelPassWord)</pre>
</li>
</ul>
<a name="getSiebelWSAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelWSAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelWSAddress()</pre>
</li>
</ul>
<a name="setSiebelWSAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelWSAddress</h4>
<pre>public&nbsp;void&nbsp;setSiebelWSAddress(java.lang.String&nbsp;siebelWSAddress)</pre>
</li>
</ul>
<a name="getPrefixTIBCOName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixTIBCOName</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPrefixTIBCOName()</pre>
</li>
</ul>
<a name="setPrefixTIBCOName(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixTIBCOName</h4>
<pre>public&nbsp;void&nbsp;setPrefixTIBCOName(java.util.List&lt;java.lang.String&gt;&nbsp;prefixTIBCOName)</pre>
</li>
</ul>
<a name="setCertList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertList</h4>
<pre>public&nbsp;void&nbsp;setCertList(java.util.List&lt;java.lang.String&gt;&nbsp;certList)</pre>
</li>
</ul>
<a name="getCertList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCertList()</pre>
</li>
</ul>
<a name="getTibcoTimeStampRegEx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTibcoTimeStampRegEx</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTibcoTimeStampRegEx()</pre>
</li>
</ul>
<a name="setTibcoTimeStampRegEx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTibcoTimeStampRegEx</h4>
<pre>public&nbsp;void&nbsp;setTibcoTimeStampRegEx(java.lang.String&nbsp;tibcoTimeStampRegEx)</pre>
</li>
</ul>
<a name="getTempFileLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFileLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempFileLocation()</pre>
</li>
</ul>
<a name="setTempFileLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempFileLocation</h4>
<pre>public&nbsp;void&nbsp;setTempFileLocation(java.lang.String&nbsp;tempFileLocation)</pre>
</li>
</ul>
<a name="getMimeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="setMimeType(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeType</h4>
<pre>public&nbsp;void&nbsp;setMimeType(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;mimeType)</pre>
</li>
</ul>
<a name="getSiebelDocCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelDocCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelDocCategory()</pre>
</li>
</ul>
<a name="setSiebelDocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelDocCategory</h4>
<pre>public&nbsp;void&nbsp;setSiebelDocCategory(java.lang.String&nbsp;siebelDocCategory)</pre>
</li>
</ul>
<a name="getSiebelDocType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelDocType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelDocType()</pre>
</li>
</ul>
<a name="setSiebelDocType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelDocType</h4>
<pre>public&nbsp;void&nbsp;setSiebelDocType(java.lang.String&nbsp;siebelDocType)</pre>
</li>
</ul>
<a name="getLevel1ItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel1ItemType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel1ItemType()</pre>
</li>
</ul>
<a name="setLevel1ItemType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel1ItemType</h4>
<pre>public&nbsp;void&nbsp;setLevel1ItemType(java.lang.String&nbsp;level1ItemType)</pre>
</li>
</ul>
<a name="getEcmServerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmServerName()</pre>
</li>
</ul>
<a name="setEcmServerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmServerName</h4>
<pre>public&nbsp;void&nbsp;setEcmServerName(java.lang.String&nbsp;ecmServerName)</pre>
</li>
</ul>
<a name="getEcmServerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmServerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmServerType()</pre>
</li>
</ul>
<a name="setEcmServerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmServerType</h4>
<pre>public&nbsp;void&nbsp;setEcmServerType(java.lang.String&nbsp;ecmServerType)</pre>
</li>
</ul>
<a name="setExtraLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraLogging</h4>
<pre>public&nbsp;void&nbsp;setExtraLogging(boolean&nbsp;extraLogging)</pre>
</li>
</ul>
<a name="isExtraLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtraLogging</h4>
<pre>public&nbsp;boolean&nbsp;isExtraLogging()</pre>
</li>
</ul>
<a name="setPerformanceLogging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceLogging</h4>
<pre>public&nbsp;void&nbsp;setPerformanceLogging(boolean&nbsp;performanceLogging)</pre>
</li>
</ul>
<a name="isPerformanceLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerformanceLogging</h4>
<pre>public&nbsp;boolean&nbsp;isPerformanceLogging()</pre>
</li>
</ul>
<a name="getSiebelLevel1DocCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelLevel1DocCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelLevel1DocCategory()</pre>
</li>
</ul>
<a name="setSiebelLevel1DocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelLevel1DocCategory</h4>
<pre>public&nbsp;void&nbsp;setSiebelLevel1DocCategory(java.lang.String&nbsp;siebelLevel1DocCategory)</pre>
</li>
</ul>
<a name="getSiebelLevel2DocCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelLevel2DocCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelLevel2DocCategory()</pre>
</li>
</ul>
<a name="setSiebelLevel2DocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelLevel2DocCategory</h4>
<pre>public&nbsp;void&nbsp;setSiebelLevel2DocCategory(java.lang.String&nbsp;siebelLevel2DocCategory)</pre>
</li>
</ul>
<a name="getSiebelLevel3DocCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiebelLevel3DocCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiebelLevel3DocCategory()</pre>
</li>
</ul>
<a name="setSiebelLevel3DocCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiebelLevel3DocCategory</h4>
<pre>public&nbsp;void&nbsp;setSiebelLevel3DocCategory(java.lang.String&nbsp;siebelLevel3DocCategory)</pre>
</li>
</ul>
<a name="getLevel1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel1()</pre>
</li>
</ul>
<a name="setLevel1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel1</h4>
<pre>public&nbsp;void&nbsp;setLevel1(java.lang.String&nbsp;level1)</pre>
</li>
</ul>
<a name="getLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel2()</pre>
</li>
</ul>
<a name="setLevel2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel2</h4>
<pre>public&nbsp;void&nbsp;setLevel2(java.lang.String&nbsp;level2)</pre>
</li>
</ul>
<a name="getLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLevel3()</pre>
</li>
</ul>
<a name="setLevel3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel3</h4>
<pre>public&nbsp;void&nbsp;setLevel3(java.lang.String&nbsp;level3)</pre>
</li>
</ul>
<a name="getEcmDocTypeLevel1Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmDocTypeLevel1Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmDocTypeLevel1Code()</pre>
</li>
</ul>
<a name="setEcmDocTypeLevel1Code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmDocTypeLevel1Code</h4>
<pre>public&nbsp;void&nbsp;setEcmDocTypeLevel1Code(java.lang.String&nbsp;ecmDocTypeLevel1Code)</pre>
</li>
</ul>
<a name="getEcmDocTypeLevel2Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmDocTypeLevel2Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmDocTypeLevel2Code()</pre>
</li>
</ul>
<a name="setEcmDocTypeLevel2Code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmDocTypeLevel2Code</h4>
<pre>public&nbsp;void&nbsp;setEcmDocTypeLevel2Code(java.lang.String&nbsp;ecmDocTypeLevel2Code)</pre>
</li>
</ul>
<a name="getEcmDocTypeLevel3Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcmDocTypeLevel3Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEcmDocTypeLevel3Code()</pre>
</li>
</ul>
<a name="setEcmDocTypeLevel3Code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcmDocTypeLevel3Code</h4>
<pre>public&nbsp;void&nbsp;setEcmDocTypeLevel3Code(java.lang.String&nbsp;ecmDocTypeLevel3Code)</pre>
</li>
</ul>
<a name="getOrgPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgPrefix</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getOrgPrefix()</pre>
</li>
</ul>
<a name="setOrgPrefix(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgPrefix</h4>
<pre>public&nbsp;void&nbsp;setOrgPrefix(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;orgPrefix)</pre>
</li>
</ul>
<a name="getLevel2OrgList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel2OrgList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLevel2OrgList()</pre>
</li>
</ul>
<a name="setLevel2OrgList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel2OrgList</h4>
<pre>public&nbsp;void&nbsp;setLevel2OrgList(java.util.List&lt;java.lang.String&gt;&nbsp;level2OrgList)</pre>
</li>
</ul>
<a name="getLevel1OrgList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel1OrgList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLevel1OrgList()</pre>
</li>
</ul>
<a name="setLevel1OrgList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel1OrgList</h4>
<pre>public&nbsp;void&nbsp;setLevel1OrgList(java.util.List&lt;java.lang.String&gt;&nbsp;level1OrgList)</pre>
</li>
</ul>
<a name="getAdQICEcmUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdQICEcmUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdQICEcmUserName()</pre>
</li>
</ul>
<a name="setAdQICEcmUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdQICEcmUserName</h4>
<pre>public&nbsp;void&nbsp;setAdQICEcmUserName(java.lang.String&nbsp;adQICEcmUserName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html" title="class in com.cgi.mas.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgi/mas/provider/ConstantConfig.html" target="_top">Frames</a></li>
<li><a href="ConstantConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
