<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>ErrorFieldConstant</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorFieldConstant";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorFieldConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cgi/mas/provider/FileWriterCallable.html" title="class in com.cgi.mas.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgi/mas/provider/ErrorFieldConstant.html" target="_top">Frames</a></li>
<li><a href="ErrorFieldConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider</div>
<h2 title="Class ErrorFieldConstant" class="title">Class ErrorFieldConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.ErrorFieldConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorFieldConstant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#APPEAL_FOLDER_DOESNOT_EXIST">APPEAL_FOLDER_DOESNOT_EXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#DUPLICATE_FILE_ID_EXCEPTION">DUPLICATE_FILE_ID_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#FUTURE_DT_EXCEPTION">FUTURE_DT_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_APPEAL_CREATION">INVALID_APPEAL_CREATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_CERT_CODE">INVALID_CERT_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_EXTENSION_EXCEPTION">INVALID_EXTENSION_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORG">INVALID_ORG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORG_CODE">INVALID_ORG_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORG_PREFIX">INVALID_ORG_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_ORIG_FILE_NAME">INVALID_ORIG_FILE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_PREFIX_TIBCO_EXCEPTION">INVALID_PREFIX_TIBCO_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_SECURITY_TOKEN">INVALID_SECURITY_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#INVALID_TIBCO_FORMAT_EXCEPTION">INVALID_TIBCO_FORMAT_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#MISMATCH_MIMETYPE_EXCEPTION">MISMATCH_MIMETYPE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#MISMATCH_RESOURCE_EXCEPTION">MISMATCH_RESOURCE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#MISS_PARAMETERS">MISS_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#MISSMATCH_CHECKSUM_EXCEPTION">MISSMATCH_CHECKSUM_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#S_GENERAL_CODE">S_GENERAL_CODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cgi/mas/provider/ErrorFieldConstant.html#ErrorFieldConstant()">ErrorFieldConstant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_EXTENSION_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EXTENSION_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_EXTENSION_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_EXTENSION_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISS_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISS_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String MISS_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.MISS_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUTURE_DT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE_DT_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String FUTURE_DT_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.FUTURE_DT_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PREFIX_TIBCO_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PREFIX_TIBCO_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_PREFIX_TIBCO_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_PREFIX_TIBCO_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSMATCH_CHECKSUM_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSMATCH_CHECKSUM_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String MISSMATCH_CHECKSUM_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.MISSMATCH_CHECKSUM_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUPLICATE_FILE_ID_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_FILE_ID_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE_FILE_ID_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.DUPLICATE_FILE_ID_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ORIG_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ORIG_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ORIG_FILE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORIG_FILE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISMATCH_MIMETYPE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH_MIMETYPE_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String MISMATCH_MIMETYPE_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.MISMATCH_MIMETYPE_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISMATCH_RESOURCE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH_RESOURCE_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String MISMATCH_RESOURCE_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.MISMATCH_RESOURCE_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ORG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ORG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ORG_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORG_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_APPEAL_CREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APPEAL_CREATION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_APPEAL_CREATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_APPEAL_CREATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ORG</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ORG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPEAL_FOLDER_DOESNOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEAL_FOLDER_DOESNOT_EXIST</h4>
<pre>public static final&nbsp;java.lang.String APPEAL_FOLDER_DOESNOT_EXIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.APPEAL_FOLDER_DOESNOT_EXIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ORG_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ORG_CODE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ORG_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_ORG_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_GENERAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_GENERAL_CODE</h4>
<pre>public static final&nbsp;java.lang.String S_GENERAL_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.S_GENERAL_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_TIBCO_FORMAT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TIBCO_FORMAT_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TIBCO_FORMAT_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_TIBCO_FORMAT_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CERT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CERT_CODE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CERT_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_CERT_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SECURITY_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_SECURITY_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SECURITY_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ErrorFieldConstant.INVALID_SECURITY_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorFieldConstant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorFieldConstant</h4>
<pre>public&nbsp;ErrorFieldConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorFieldConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgi/mas/provider/ConstantConfig.html" title="class in com.cgi.mas.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cgi/mas/provider/FileWriterCallable.html" title="class in com.cgi.mas.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgi/mas/provider/ErrorFieldConstant.html" target="_top">Frames</a></li>
<li><a href="ErrorFieldConstant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
