<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Jun 09 09:47:18 EDT 2015 -->
<title>ProviderConstants</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgi/mas/provider/FileWriterCallable.html" title="class in com.cgi.mas.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cgi/mas/provider/ProviderUtils.html" title="class in com.cgi.mas.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgi/mas/provider/ProviderConstants.html" target="_top">Frames</a></li>
<li><a href="ProviderConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cgi.mas.provider</div>
<h2 title="Class ProviderConstants" class="title">Class ProviderConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cgi.mas.provider.ProviderConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProviderConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#DT_FORMAT">DT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_APPEAL_NUM">ECM_APPEAL_NUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_AUDT_CD">ECM_AUDT_CD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_CATEGORY">ECM_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_DESCRIPTION">ECM_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_DOCTYPE">ECM_DOCTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_DT_FORMAT">ECM_DT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_RECEIVED_DT">ECM_RECEIVED_DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ECM_SIEBEL_LVL_1_ID">ECM_SIEBEL_LVL_1_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#EMC_APPEAL_FOLDER">EMC_APPEAL_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#INVALID_CHARACTERS">INVALID_CHARACTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#LOCK_EXTENSION">LOCK_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#NON_RECOVER_EXTENSION">NON_RECOVER_EXTENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#S_DT_FORMAT">S_DT_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#S_PASSWORD">S_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#S_USER_NAME">S_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#S_WSDL_NAME">S_WSDL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#WS_HTTP">WS_HTTP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cgi/mas/provider/ProviderConstants.html#ProviderConstants()">ProviderConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WS_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS_HTTP</h4>
<pre>public static final&nbsp;java.lang.String WS_HTTP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.WS_HTTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DT_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.DT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String LOCK_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.LOCK_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_RECOVER_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_RECOVER_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String NON_RECOVER_EXTENSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.NON_RECOVER_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTERS</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Character&gt; INVALID_CHARACTERS</pre>
</li>
</ul>
<a name="S_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String S_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.S_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String S_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.S_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_WSDL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_WSDL_NAME</h4>
<pre>public static final&nbsp;java.lang.String S_WSDL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.S_WSDL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_DT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_DT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String S_DT_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.S_DT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ECM_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_RECEIVED_DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_RECEIVED_DT</h4>
<pre>public static final&nbsp;java.lang.String ECM_RECEIVED_DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_RECEIVED_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_AUDT_CD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_AUDT_CD</h4>
<pre>public static final&nbsp;java.lang.String ECM_AUDT_CD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_AUDT_CD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_DOCTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_DOCTYPE</h4>
<pre>public static final&nbsp;java.lang.String ECM_DOCTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_DOCTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_DT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_DT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String ECM_DT_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_DT_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String ECM_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_APPEAL_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECM_APPEAL_NUM</h4>
<pre>public static final&nbsp;java.lang.String ECM_APPEAL_NUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_APPEAL_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMC_APPEAL_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMC_APPEAL_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String EMC_APPEAL_FOLDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.EMC_APPEAL_FOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECM_SIEBEL_LVL_1_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECM_SIEBEL_LVL_1_ID</h4>
<pre>public static final&nbsp;java.lang.String ECM_SIEBEL_LVL_1_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.cgi.mas.provider.ProviderConstants.ECM_SIEBEL_LVL_1_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderConstants</h4>
<pre>public&nbsp;ProviderConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cgi/mas/provider/FileWriterCallable.html" title="class in com.cgi.mas.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/cgi/mas/provider/ProviderUtils.html" title="class in com.cgi.mas.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cgi/mas/provider/ProviderConstants.html" target="_top">Frames</a></li>
<li><a href="ProviderConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
