<?xml version="1.0" encoding="UTF-8"?>

<!--
File:  IMGMASAPLINTAKEWS_EAR/build.xml
Author:  mpnguyen
Description:  See <description> tag below
Notes:
    - Please run this with a clean build environment, so extra files do not
      get included.
-->

<project name="IMGMASAPLINTAKEWS_EAR" default="packageWS_EAR" basedir="..">
	<mkdir dir="${basedir}/AntLogs/IMGMASAPLINTAKEWS"/>
	<record name="${basedir}/AntLogs/IMGMASAPLINTAKEWS/${ant.project.name}_Build.log" loglevel="verbose" append="false"/>
	
	<!-- Project Description -->
	<description>
		This is the build script for the MAS WEB SERVICE (EAR file)
	</description>
	<property file="${basedir}/IMGMASAPLINTAKEWS_EAR/build.properties" />
	

	<!-- Remove the build file -->
	<target name="clean" description="Clean packaged MAS EAR">
		<echo>Cleaning ${ant.project.name}</echo>
		
		<delete file="${IMGMASAPLINTAKEWS_EAR.file}" failOnError="false" verbose="false"/>
		
		<echo>Cleaning of ${ant.project.name} finished</echo>
	</target>

	<!-- Invoke dependent JAR / WAR builds -->
	<target name="packageModules" depends="clean">
		<echo>Packaging ${ant.project.name} modules</echo>

		<ant antfile="${IMGMASAPLINTAKEWS_WAR.project.dir}/build.xml" target="buildWar" inheritAll="false" />

		<echo>Packaging of ${ant.project.name} modules finished</echo>
	</target>

	<!-- Copy dependent builds over, wrap into EAR -->
	<target name="packageWS_EAR" depends="packageModules,copySiebelJar">
		<echo>Building ${ant.project.name}</echo>

		<ear destfile="${IMGMASAPLINTAKEWS_EAR.file}" appxml="${IMGMASAPLINTAKEWS_EAR.project.dir}/META-INF/application.xml">
			<fileset file="${IMGMASAPLINTAKEWS_WAR.file}" />
		</ear>
		<delete dir="${IMGMASAPLINTAKEWS_EAR.file.dir}/dist" failOnError="false" />
		<delete dir="${IMGMASAPLINTAKEWS_EAR.file.dir}/dist_siebel" failOnError="false" />
		<echo>Build of ${ant.project.name} finished</echo>
	</target>
	
	<target name="copySiebelJar">
		<move file="${IMGMASAPLINTAKEWS_WAR.file.dir}/dist_siebel/siebelWSClient.jar" todir="${IMGMASAPLINTAKEWS_EAR.file.dir}" failOnError="false" />
	</target>
</project>

  
