####
# File:  IMGMASAPLINTAKEWS_EAR/build.properties
# Author:  mpnguyen
# 
# Description:  This is the properties file for the IMG WEB SERVICE MAS
#               EAR Build
####

#
# Project Directory
IMGMASAPLINTAKEWS.project.dir=${basedir}
IMGMASAPLINTAKEWS_EAR.project.dir=${IMGMASAPLINTAKEWS.project.dir}/IMGMASAPLINTAKEWS_EAR
IMGMASAPLINTAKEWS_WAR.project.dir=${IMGMASAPLINTAKEWS.project.dir}/IMGMASAPLINTAKEWS_WEB
#
# Files
IMGMASAPLINTAKEWS_WAR.file.name=IMGMASAPLINTAKEWS_WEB.war
IMGMASAPLINTAKEWS_EAR.file.name=IMGMASAPLINTAKEWSRT.ear

IMGMASAPLINTAKEWS_WAR.file.dir=${basedir}/../Build/IMGMASAPLINTAKEWSRT
IMGMASAPLINTAKEWS_WAR.file=${IMGMASAPLINTAKEWS_WAR.file.dir}/dist/${IMGMASAPLINTAKEWS_WAR.file.name}

IMGMASAPLINTAKEWS_EAR.file.dir=${IMGMASAPLINTAKEWS_WAR.file.dir}
IMGMASAPLINTAKEWS_EAR.file=${IMGMASAPLINTAKEWS_EAR.file.dir}/${IMGMASAPLINTAKEWS_EAR.file.name}

# Jars Files
IMG_JARS.dir=${basedir}/../Jars