<?xml version="1.0" encoding="UTF-8"?>

<!--
File:  LEVEL3_EAR/build.xml
Author:  npapaghi
Description:  See <description> tag below
Notes:
    - Please run this with a clean build environment, so extra files do not
      get included.
-->

<project name="LEVEL3_EAR" default="packageWS_EAR" basedir="..">
	<mkdir dir="${basedir}/AntLogs/LEVEL3"/>
	<record name="${basedir}/AntLogs/LEVEL3/${ant.project.name}_Build.log" loglevel="verbose" append="false"/>
	
	<!-- Project Description -->
	<description>
		This is the build script for the LEVEL3 WEB SERVICE (EAR file)
	</description>
	<property file="${basedir}/LEVEL3_EAR/build.properties" />
	

	<!-- Remove the build file -->
	<target name="clean" description="Clean packaged LEVEL3 EAR">
		<echo>Cleaning ${ant.project.name}</echo>
		
		<delete file="${LEVEL3_EAR.file}" failOnError="false" verbose="false"/>
		
		<echo>Cleaning of ${ant.project.name} finished</echo>
	</target>

	<!-- Invoke dependent JAR / WAR builds -->
	<target name="packageModules" depends="clean">
		<echo>Packaging ${ant.project.name} modules</echo>

		<ant antfile="${LEVEL3_WAR.project.dir}/build.xml" target="buildWar" inheritAll="false" />

		<echo>Packaging of ${ant.project.name} modules finished</echo>
	</target>

	<!-- Copy dependent builds over, wrap into EAR -->
	<target name="packageWS_EAR" depends="packageModules,copySiebelJar">
		<echo>Building ${ant.project.name}</echo>

		<ear destfile="${LEVEL3_EAR.file}" appxml="${LEVEL3_EAR.project.dir}/META-INF/application.xml">
			<fileset file="${LEVEL3_WAR.file}" />
		</ear>
		<delete dir="${LEVEL3_EAR.file.dir}/dist" failOnError="false" />
		<delete dir="${LEVEL3_EAR.file.dir}/dist_siebel" failOnError="false" />
		<echo>Build of ${ant.project.name} finished</echo>
	</target>
	
	<target name="copySiebelJar">
		<move file="${LEVEL3_WAR.file.dir}/dist_siebel/siebelWSClient.jar" todir="${LEVEL3_EAR.file.dir}" failOnError="false" />
	</target>
</project>