####
# File:  IMGMASAPLINTAKEWS_WEB/build.properties
# Author:  mpnguyen
# 
# Description:  This is the properties file for the IMGMASAPLINTAKEWS
#               WAR Build
####

#
# Project Directory
IMGMASAPLINTAKEWS.project.dir=${basedir}
IMGMASAPLINTAKEWS_EAR.project.dir=${IMGMASAPLINTAKEWS.project.dir}/IMGMASAPLINTAKEWS_EAR
IMGMASAPLINTAKEWS_WAR.project.dir=${IMGMASAPLINTAKEWS.project.dir}/IMGMASAPLINTAKEWS_WEB
#
# Files
IMGMASAPLINTAKEWS_WAR.file.name=IMGMASAPLINTAKEWS_WEB.war
IMGMASAPLINTAKEWS_WAR.file.dir=${basedir}/../Build/IMGMASAPLINTAKEWSRT
IMGMASAPLINTAKEWS_WAR.file=${IMGMASAPLINTAKEWS_WAR.file.dir}/dist/${IMGMASAPLINTAKEWS_WAR.file.name}
siebel.WSDL.url=${IMGMASAPLINTAKEWS_WAR.project.dir}/test-resource/MASL1AppealCreation.WSDL
siebel.L2WSDL.url=${IMGMASAPLINTAKEWS_WAR.project.dir}/test-resource/MASL2AutoAppealWS.WSDL
siebel.RACWSDL.url=${IMGMASAPLINTAKEWS_WAR.project.dir}/test-resource/MASTransactionValidationv7.WSDL

# Jars Files
# IMG_JARS.dir=${basedir}/../Jars
IMG_JARS.dir=${basedir}